
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-02-part-02-section-2/">
      
      
        <link rel="prev" href="../chapter-02-part-02-section-1/">
      
      
        <link rel="next" href="../chapter-02-part-02-section-3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.2.2 Debentures, Bonds and Notes - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-characteristics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2.2 Debentures, Bonds and Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
    
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quizzes/quiz/" class="md-tabs__link">
          
  
  
    
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/financial-formulae-quick-glance/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Characteristics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-of-the-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanation of the Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explanation of the Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Issuers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#companies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spvs-special-purpose-vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPVs (Special Purpose Vehicles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Investors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#institutional-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutional Investors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Investors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regulators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rbi" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sebi" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEBI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mca" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nclt" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCLT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-debt-market-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Debt Market Terminology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Debt Market Terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-value-par-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Face Value (Par Value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coupon-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coupon Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maturity-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maturity Date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yield
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-debentures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Debentures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Debentures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-convertible-debentures-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Convertible Debentures Exist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-convertible-debentures-fcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fully Convertible Debentures (FCD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partly-convertible-debentures-pcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partly Convertible Debentures (PCD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-convertible-debentures-ncd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Convertible Debentures (NCD)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#short-term-debt-instruments-1-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-Term Debt Instruments (≤ 1 year)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Short-Term Debt Instruments (≤ 1 year)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treasury-bills-t-bills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treasury Bills (T-Bills)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-papers-cp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Papers (CP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-of-deposit-cd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificate of Deposit (CD)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domestic-vs-external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domestic vs External Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domestic vs External Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domestic-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domestic Bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-bonds-subclassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Bonds Subclassification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External Bonds Subclassification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221-foreign-bonds-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.1 Foreign Bonds (Detailed)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2.1 Foreign Bonds (Detailed)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-for-issuer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk for Issuer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-companies-issue-foreign-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Companies Issue Foreign Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2222-euro-bonds-external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.2 Euro Bonds / External Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2.2 Euro Bonds / External Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2223-masala-bonds-special-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.3 Masala Bonds (Special Category)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2.3 Masala Bonds (Special Category)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-masala-bonds-are-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Masala Bonds Are Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-difference-from-foreign-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Difference from Foreign Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equity-vs-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equity vs Debt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-memory-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Memory Shortcut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exam Memory Shortcut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debt-instruments-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debt Instruments Hierarchy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/financial-formulae-quick-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Formulae - Quick Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vocab-and-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/indian-financial-market-products-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Characteristics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-of-the-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanation of the Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explanation of the Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Issuers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#companies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spvs-special-purpose-vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPVs (Special Purpose Vehicles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Investors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#institutional-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutional Investors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Investors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regulators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rbi" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sebi" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEBI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mca" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nclt" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCLT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-debt-market-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Debt Market Terminology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Debt Market Terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-value-par-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Face Value (Par Value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coupon-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coupon Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maturity-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maturity Date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yield
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-debentures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Debentures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Debentures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-convertible-debentures-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Convertible Debentures Exist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-convertible-debentures-fcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fully Convertible Debentures (FCD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partly-convertible-debentures-pcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partly Convertible Debentures (PCD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-convertible-debentures-ncd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Convertible Debentures (NCD)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#short-term-debt-instruments-1-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-Term Debt Instruments (≤ 1 year)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Short-Term Debt Instruments (≤ 1 year)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treasury-bills-t-bills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treasury Bills (T-Bills)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-papers-cp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Papers (CP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-of-deposit-cd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificate of Deposit (CD)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domestic-vs-external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domestic vs External Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domestic vs External Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domestic-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domestic Bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-bonds-subclassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Bonds Subclassification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External Bonds Subclassification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221-foreign-bonds-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.1 Foreign Bonds (Detailed)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2.1 Foreign Bonds (Detailed)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-for-issuer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk for Issuer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-companies-issue-foreign-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Companies Issue Foreign Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2222-euro-bonds-external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.2 Euro Bonds / External Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2.2 Euro Bonds / External Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2223-masala-bonds-special-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.3 Masala Bonds (Special Category)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2.3 Masala Bonds (Special Category)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-masala-bonds-are-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Masala Bonds Are Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-difference-from-foreign-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Difference from Foreign Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equity-vs-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equity vs Debt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-memory-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Memory Shortcut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exam Memory Shortcut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debt-instruments-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debt Instruments Hierarchy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2.2.2 Debentures, Bonds and Notes</h1>

<p>Unlike equity shares, which represent <strong>ownership</strong>, debentures, bonds, and notes represent <strong>borrowing</strong>.</p>
<p>When an investor purchases a bond or debenture, they do <strong>not become an owner of the business</strong>. Instead, they become a <strong>creditor (lender)</strong> to the issuer.</p>
<p>The issuer promises:</p>
<ol>
<li>Periodic interest payments (coupon)</li>
<li>Repayment of principal at maturity</li>
</ol>
<p>Therefore, debt securities are often called <strong>fixed-income securities</strong>.</p>
<h2 id="basic-characteristics">Basic Characteristics</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issuers</td>
<td>Companies, Government, SPVs, other entities</td>
</tr>
<tr>
<td>Investors</td>
<td>Institutional and Individual</td>
</tr>
<tr>
<td>Medium</td>
<td>Direct issuance through Stock Exchange (if listed)</td>
</tr>
<tr>
<td>Regulators</td>
<td>RBI, SEBI, MCA, NCLT</td>
</tr>
</tbody>
</table>
<h2 id="explanation-of-the-table">Explanation of the Table</h2>
<h3 id="issuers">Issuers</h3>
<p>Debt securities can be issued by:</p>
<h4 id="companies">Companies</h4>
<p>Examples:</p>
<ul>
<li>Reliance Industries</li>
<li>Tata Capital</li>
<li>L&amp;T Finance</li>
</ul>
<p>These are commonly called <strong>Corporate Bonds</strong> or <strong>Debentures</strong>.</p>
<h4 id="government">Government</h4>
<p>Examples:</p>
<ul>
<li>Government Securities (G-Secs)</li>
<li>Treasury Bills</li>
</ul>
<p>These are considered among the safest debt instruments because they carry sovereign backing.</p>
<h4 id="spvs-special-purpose-vehicles">SPVs (Special Purpose Vehicles)</h4>
<p>A Special Purpose Vehicle (SPV) is a legally separate entity created for a specific project.</p>
<p>Examples:</p>
<ul>
<li>Highway projects</li>
<li>Airport projects</li>
<li>Infrastructure projects</li>
</ul>
<p>SPVs often issue bonds to finance large capital-intensive projects.</p>
<h3 id="investors">Investors</h3>
<p>Debt instruments are popular among:</p>
<h4 id="institutional-investors">Institutional Investors</h4>
<ul>
<li>Mutual Funds</li>
<li>Insurance Companies</li>
<li>Pension Funds</li>
<li>Banks</li>
<li>FPIs</li>
</ul>
<h4 id="individual-investors">Individual Investors</h4>
<ul>
<li>Retail Investors</li>
<li>HNIs</li>
</ul>
<p>Investors seeking stable income generally prefer debt instruments.</p>
<h3 id="medium">Medium</h3>
<p>Debt securities may be:</p>
<ul>
<li>Listed on stock exchanges</li>
<li>Privately placed</li>
<li>Traded in OTC (Over-the-Counter) markets</li>
</ul>
<p>Listing improves transparency and liquidity.</p>
<h3 id="regulators">Regulators</h3>
<h4 id="rbi">RBI</h4>
<p>Regulates:</p>
<ul>
<li>Government securities</li>
<li>Treasury Bills</li>
<li>Money Market Instruments</li>
</ul>
<h4 id="sebi">SEBI</h4>
<p>Regulates:</p>
<ul>
<li>Corporate bonds</li>
<li>Listed debentures</li>
<li>Debt market intermediaries</li>
</ul>
<h4 id="mca">MCA</h4>
<p>Administers legal provisions relating to issuance of corporate debt.</p>
<h4 id="nclt">NCLT</h4>
<p>Handles debt-related disputes and insolvency proceedings.</p>
<h2 id="important-debt-market-terminology">Important Debt Market Terminology</h2>
<h3 id="face-value-par-value">Face Value (Par Value)</h3>
<p>The amount that will be repaid at maturity.</p>
<p>Example:</p>
<p>Bond Face Value = ₹1,000</p>
<p>At maturity investor receives ₹1,000.</p>
<h3 id="coupon-rate">Coupon Rate</h3>
<p>Interest rate promised by issuer.</p>
<p>Example:</p>
<p>Face Value = ₹1,000</p>
<p>Coupon = 8%</p>
<p>Annual interest = ₹80</p>
<h3 id="maturity-date">Maturity Date</h3>
<p>Date on which principal is repaid.</p>
<p>Example:</p>
<p>5-year bond issued in 2025</p>
<p>Maturity = 2030</p>
<h3 id="yield">Yield</h3>
<p>Actual return earned based on current market price.</p>
<p>Yield and coupon are not always the same.</p>
<p>This is an important NISM concept.</p>
<h2 id="types-of-debentures">Types of Debentures</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fully Convertible (FCD)</strong></td>
<td>Fully converted into ordinary shares; terms specified at issue</td>
</tr>
<tr>
<td><strong>Partly Convertible (PCD)</strong></td>
<td>Partly converted; non-convertible part redeemed normally</td>
</tr>
<tr>
<td><strong>Non-Convertible (NCD)</strong></td>
<td>Pure debt; no conversion; repayable on maturity</td>
</tr>
</tbody>
</table>
<h3 id="why-convertible-debentures-exist">Why Convertible Debentures Exist</h3>
<p>Convertible debentures combine features of:</p>
<ul>
<li>Debt</li>
<li>Equity</li>
</ul>
<p>Hence they are called <strong>Hybrid Instruments</strong>.</p>
<p>Investors receive:</p>
<ul>
<li>Fixed interest initially</li>
<li>Potential ownership later</li>
</ul>
<h3 id="fully-convertible-debentures-fcd">Fully Convertible Debentures (FCD)</h3>
<p>Entire debenture converts into equity shares.</p>
<p>Example:</p>
<p>₹10,000 FCD</p>
<p>Conversion ratio:</p>
<p>100 shares</p>
<p>At conversion, debt disappears and investor becomes shareholder.</p>
<h3 id="partly-convertible-debentures-pcd">Partly Convertible Debentures (PCD)</h3>
<p>Part converts into equity.</p>
<p>Remaining portion remains debt.</p>
<p>Example:</p>
<p>₹10,000 PCD</p>
<ul>
<li>₹5,000 converted to shares</li>
<li>₹5,000 redeemed on maturity</li>
</ul>
<h3 id="non-convertible-debentures-ncd">Non-Convertible Debentures (NCD)</h3>
<p>Pure debt instrument.</p>
<p>No conversion option.</p>
<p>Investor receives:</p>
<ul>
<li>Interest</li>
<li>Principal repayment</li>
</ul>
<p>NCDs are extremely common in India.</p>
<p>Examples:</p>
<ul>
<li>Tata Capital NCDs</li>
<li>Bajaj Finance NCDs</li>
<li>Muthoot Finance NCDs</li>
</ul>
<h2 id="short-term-debt-instruments-1-year">Short-Term Debt Instruments (≤ 1 year)</h2>
<ul>
<li><strong>Treasury Bills</strong> – issued by government</li>
<li><strong>Commercial Papers</strong> – issued by high-credit-rating companies</li>
<li><strong>Certificate of Deposit</strong> – issued by banks</li>
</ul>
<h3 id="treasury-bills-t-bills">Treasury Bills (T-Bills)</h3>
<p>Issued by:</p>
<ul>
<li>Government of India</li>
</ul>
<p>Purpose:</p>
<ul>
<li>Meet short-term funding requirements</li>
</ul>
<p>Maturities:</p>
<ul>
<li>91 days</li>
<li>182 days</li>
<li>364 days</li>
</ul>
<p>Important Feature:</p>
<p>T-Bills do not pay periodic interest.</p>
<p>Instead they are issued at a discount and redeemed at face value.</p>
<p>Example:</p>
<p>Buy at ₹980</p>
<p>Receive ₹1,000 on maturity</p>
<p>Profit = ₹20</p>
<h3 id="commercial-papers-cp">Commercial Papers (CP)</h3>
<p>Issued by:</p>
<ul>
<li>Highly rated companies</li>
</ul>
<p>Purpose:</p>
<ul>
<li>Working capital requirements</li>
</ul>
<p>Characteristics:</p>
<ul>
<li>Unsecured</li>
<li>Short-term</li>
<li>Lower cost than bank borrowing</li>
</ul>
<p>Only financially strong companies can issue CPs.</p>
<h3 id="certificate-of-deposit-cd">Certificate of Deposit (CD)</h3>
<p>Issued by:</p>
<ul>
<li>Commercial Banks</li>
<li>Financial Institutions</li>
</ul>
<p>Purpose:</p>
<ul>
<li>Raise short-term deposits</li>
</ul>
<p>Think of CDs as negotiable fixed deposits.</p>
<h2 id="domestic-vs-external-bonds">Domestic vs External Bonds</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Where issued</th>
<th>Currency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Domestic Bonds</td>
<td>Home country</td>
<td>Home currency</td>
</tr>
<tr>
<td>External Bonds</td>
<td>Foreign/offshore markets</td>
<td>Different from home currency</td>
</tr>
</tbody>
</table>
<h3 id="domestic-bonds">Domestic Bonds</h3>
<p>Issued:</p>
<ul>
<li>Inside home country</li>
<li>In local currency</li>
</ul>
<p>Example:</p>
<p>Reliance issues INR bonds in India.</p>
<p>This is a domestic bond.</p>
<h3 id="external-bonds">External Bonds</h3>
<p>Issued:</p>
<ul>
<li>Outside home country</li>
</ul>
<p>Often used to:</p>
<ul>
<li>Access global investors</li>
<li>Obtain lower borrowing costs</li>
<li>Diversify funding sources</li>
</ul>
<h2 id="external-bonds-subclassification">External Bonds Subclassification</h2>
<ul>
<li><strong>Foreign Bond</strong>: issued in foreign country, denominated in that country's local currency</li>
<li><strong>Euro Bond</strong>: issued in foreign country, denominated in a currency NOT local to that country</li>
</ul>
<h3 id="2221-foreign-bonds-detailed">2.2.2.1 Foreign Bonds (Detailed)</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issuers</td>
<td>Companies, Government, SPVs</td>
</tr>
<tr>
<td>Investors</td>
<td>Institutional and Individual</td>
</tr>
<tr>
<td>Medium</td>
<td>Direct issuance through Stock Exchanges</td>
</tr>
<tr>
<td>Regulator</td>
<td>Regulators in respective country of issue</td>
</tr>
</tbody>
</table>
<h4 id="key-features">Key Features</h4>
<ul>
<li>Issued outside issuer's home country.</li>
<li>Denominated in the currency of the country where issued.</li>
<li>Governed by local regulations of that country.</li>
</ul>
<p>Example:</p>
<p>An Indian company issues USD bonds in the United States.</p>
<p>This is a foreign bond.</p>
<h4 id="risk-for-issuer">Risk for Issuer</h4>
<p>This is the most important exam point.</p>
<p>The issuer bears currency risk.</p>
<p>Example:</p>
<p>Borrowing:</p>
<p>USD 100 million</p>
<p>Exchange rate:</p>
<p>₹80/USD</p>
<p>Repayment obligation:</p>
<p>₹8,000 million</p>
<p>If USD rises to ₹90:</p>
<p>Repayment becomes:</p>
<p>₹9,000 million</p>
<p>Even though debt amount remains unchanged in USD, the repayment burden increases substantially.</p>
<h4 id="why-companies-issue-foreign-bonds">Why Companies Issue Foreign Bonds</h4>
<ul>
<li>Lower interest rates</li>
<li>Larger investor base</li>
<li>Better liquidity</li>
<li>Diversified funding sources</li>
</ul>
<h3 id="2222-euro-bonds-external-bonds">2.2.2.2 Euro Bonds / External Bonds</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issuers</td>
<td>Companies, Government, SPVs</td>
</tr>
<tr>
<td>Investors</td>
<td>Institutional and Individual</td>
</tr>
<tr>
<td>Medium</td>
<td>Direct issuance through Stock Exchanges</td>
</tr>
<tr>
<td>Regulator</td>
<td>Regulators in respective country of issue</td>
</tr>
</tbody>
</table>
<h4 id="key-features_1">Key Features</h4>
<p>A Euro Bond is:</p>
<ul>
<li>Issued outside issuer's home country</li>
<li>Denominated in a currency different from the local currency of the country where issued</li>
</ul>
<p>Example:</p>
<p>US Dollar bond issued in Kuwait.</p>
<ul>
<li>Country of issue = Kuwait</li>
<li>Local currency = Kuwaiti Dinar</li>
<li>Bond currency = USD</li>
</ul>
<p>Hence it becomes a Euro Bond.</p>
<blockquote>
<p>Note: "Euro Bond" does <strong>not</strong> necessarily mean Europe or Euro currency. It simply refers to offshore issuance in a non-local currency.</p>
</blockquote>
<h3 id="2223-masala-bonds-special-category">2.2.2.3 Masala Bonds (Special Category)</h3>
<ul>
<li>Euro bonds denominated in Indian Rupees (INR)</li>
<li>Issued outside India</li>
<li>First issued by International Finance Corporation (IFC) in 2014</li>
<li>Popular overseas listing venue: London Stock Exchange</li>
</ul>
<h4 id="why-masala-bonds-are-important">Why Masala Bonds Are Important</h4>
<p>They shift currency risk from issuer to investor.</p>
<p>This makes them attractive for Indian issuers.</p>
<h4 id="key-difference-from-foreign-bonds">Key Difference from Foreign Bonds</h4>
<table>
<thead>
<tr>
<th></th>
<th>Foreign Bonds</th>
<th>Masala Bonds (Euro Bonds)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Currency risk bearer</td>
<td>Issuer</td>
<td>Investor</td>
</tr>
<tr>
<td>Reason</td>
<td>If foreign currency appreciates</td>
<td>If INR depreciates against investor's local currency</td>
</tr>
</tbody>
</table>
<h2 id="equity-vs-debt">Equity vs Debt</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Equity Shares</th>
<th>Debentures/Bonds</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relationship</td>
<td>Owner</td>
<td>Lender</td>
</tr>
<tr>
<td>Return</td>
<td>Dividend (not guaranteed)</td>
<td>Interest (contractual obligation)</td>
</tr>
<tr>
<td>Voting Rights</td>
<td>Usually available</td>
<td>Not available</td>
</tr>
<tr>
<td>Repayment</td>
<td>No maturity</td>
<td>Fixed maturity</td>
</tr>
<tr>
<td>Risk</td>
<td>Higher</td>
<td>Generally lower</td>
</tr>
<tr>
<td>Priority during liquidation</td>
<td>Last</td>
<td>Higher than shareholders</td>
</tr>
</tbody>
</table>
<h2 id="exam-memory-shortcut">Exam Memory Shortcut</h2>
<h3 id="debt-instruments-hierarchy">Debt Instruments Hierarchy</h3>
<p><strong>Long-Term Debt</strong></p>
<ul>
<li>Bonds</li>
<li>Debentures</li>
<li>Notes</li>
<li>NCDs</li>
<li>FCDs</li>
<li>PCDs</li>
</ul>
<p><strong>Short-Term Debt</strong></p>
<ul>
<li>Treasury Bills</li>
<li>Commercial Papers</li>
<li>Certificates of Deposit</li>
</ul>
<p><strong>International Debt</strong></p>
<ul>
<li>Foreign Bonds</li>
<li>Euro Bonds</li>
<li>Masala Bonds</li>
</ul>
<p>This classification is exactly how debt instruments are commonly grouped in the NISM syllabus and helps in solving conceptual MCQs quickly.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-02-part-02-section-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2.1 Equity Shares">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2.1 Equity Shares
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-02-part-02-section-3/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.2.3 Warrants">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.2.3 Warrants
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight", "navigation.indexes", "content.tabs.link", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>