
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-02-part-02-section-8/">
      
      
        <link rel="prev" href="../chapter-02-part-02-section-7/">
      
      
        <link rel="next" href="../chapter-02-part-03/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.2.8 Commodities - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-homogeneity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2.8 Commodities
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
    
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quizzes/quiz/" class="md-tabs__link">
          
  
  
    
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/financial-formulae-quick-glance/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to the Research Analyst Profession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-homogeneity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Homogeneity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-to-distinguish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example to Distinguish
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example to Distinguish">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-gold-jewellery-is-not-considered-a-commodity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Gold Jewellery is Not Considered a Commodity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-commodities-matter-in-financial-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Commodities Matter in Financial Markets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Commodities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hard-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard Commodities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hard Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precious-metals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precious Metals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial-metals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial Metals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics-of-hard-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics of Hard Commodities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soft Commodities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soft Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics-of-soft-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics of Soft Commodities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-consideration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment Consideration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Investment Consideration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commodities-as-an-inflation-hedge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commodities as an Inflation Hedge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-most-commodities-are-difficult-investments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Most Commodities Are Difficult Investments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Most Commodities Are Difficult Investments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transportation-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transportation Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-deterioration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Deterioration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2281-precious-metals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.1 Precious Metals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.8.1 Precious Metals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-precious-metals-are-viable-investments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Precious Metals Are Viable Investments?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Precious Metals Are Viable Investments?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#store-of-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store of Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-economic-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long Economic Life
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-storage-cost-relative-to-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low Storage Cost Relative to Value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-haven-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe Haven Asset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2282-commodity-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.2 Commodity ETFs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.8.2 Commodity ETFs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-commodity-etfs-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Commodity ETFs Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-invest" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Invest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Common
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Most Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-gold-etfs-became-popular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Gold ETFs Became Popular
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2283-managed-futures-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.3 Managed Futures Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-futures-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Futures Contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-managed-futures-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Managed Futures Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-investor-gains" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Investor Gains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Investor Gains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-physical-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Physical Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diversification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diversification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2284-warehouse-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.4 Warehouse Receipts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-warehouse-receipts-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Warehouse Receipts Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Feature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meaning-of-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaning of Negotiable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance-in-commodity-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importance in Commodity Markets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commodities-vs-financial-securities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commodities vs Financial Securities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quizzes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/financial-formulae-quick-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Formulae - Quick Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-homogeneity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Homogeneity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-to-distinguish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example to Distinguish
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example to Distinguish">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-gold-jewellery-is-not-considered-a-commodity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Gold Jewellery is Not Considered a Commodity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-commodities-matter-in-financial-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Commodities Matter in Financial Markets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Commodities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hard-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard Commodities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hard Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precious-metals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precious Metals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial-metals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial Metals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics-of-hard-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics of Hard Commodities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soft Commodities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soft Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics-of-soft-commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics of Soft Commodities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-consideration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment Consideration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Investment Consideration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commodities-as-an-inflation-hedge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commodities as an Inflation Hedge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-most-commodities-are-difficult-investments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Most Commodities Are Difficult Investments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Most Commodities Are Difficult Investments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transportation-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transportation Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-deterioration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Deterioration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2281-precious-metals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.1 Precious Metals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.8.1 Precious Metals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-precious-metals-are-viable-investments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Precious Metals Are Viable Investments?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Precious Metals Are Viable Investments?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#store-of-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store of Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-economic-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long Economic Life
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-storage-cost-relative-to-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low Storage Cost Relative to Value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-haven-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe Haven Asset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2282-commodity-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.2 Commodity ETFs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.8.2 Commodity ETFs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-commodity-etfs-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Commodity ETFs Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-invest" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Invest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Common
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Most Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-gold-etfs-became-popular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Gold ETFs Became Popular
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2283-managed-futures-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.3 Managed Futures Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-futures-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Futures Contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-managed-futures-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Managed Futures Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-investor-gains" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Investor Gains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Investor Gains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-physical-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Physical Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diversification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diversification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2284-warehouse-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8.4 Warehouse Receipts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-warehouse-receipts-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Warehouse Receipts Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Feature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meaning-of-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaning of Negotiable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance-in-commodity-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importance in Commodity Markets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commodities-vs-financial-securities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commodities vs Financial Securities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2.2.8 Commodities</h1>

<p>Commodities are one of the oldest asset classes in human history. Long before stocks, bonds, or mutual funds existed, people traded commodities such as gold, silver, grains, spices, and oil.</p>
<p>In financial markets, commodities are considered investable assets because their prices fluctuate based on demand, supply, economic conditions, geopolitical events, and inflation.</p>
<p>Unlike shares or bonds, commodities are <strong>real physical assets</strong> that have intrinsic utility and economic value.</p>
<p><strong>Definition</strong></p>
<ul>
<li>Basic materials or goods that are largely <strong>homogenous</strong> in nature.</li>
<li>Interchangeable with other goods of the same type.</li>
</ul>
<h2 id="understanding-homogeneity">Understanding Homogeneity</h2>
<p>The most important characteristic of a commodity is <strong>standardization</strong> or <strong>homogeneity</strong>.</p>
<p>A buyer generally does not care who produced the commodity as long as it meets the specified quality standards.</p>
<p>For example:</p>
<ul>
<li>One kilogram of 24-carat gold is essentially identical to another kilogram of 24-carat gold.</li>
<li>A barrel of crude oil of a specified grade is interchangeable with another barrel of the same grade.</li>
</ul>
<p>This makes commodities suitable for large-scale trading and futures contracts.</p>
<h2 id="example-to-distinguish">Example to Distinguish</h2>
<ul>
<li>Bar of gold = commodity (investor indifferent between bars of same quantity/quality)</li>
<li>Gold jewellery = NOT a commodity (buyer may prefer one design over another)</li>
</ul>
<h3 id="why-gold-jewellery-is-not-considered-a-commodity">Why Gold Jewellery is Not Considered a Commodity</h3>
<p>Although jewellery contains gold, its value depends on:</p>
<ul>
<li>Design</li>
<li>Brand</li>
<li>Craftsmanship</li>
<li>Making charges</li>
<li>Cultural preferences</li>
</ul>
<p>Therefore, two gold necklaces of identical weight may have completely different market values.</p>
<p>This makes jewellery a consumer product rather than a pure commodity.</p>
<h2 id="why-commodities-matter-in-financial-markets">Why Commodities Matter in Financial Markets</h2>
<p>Commodities play a vital role in:</p>
<ul>
<li>Manufacturing</li>
<li>Agriculture</li>
<li>Energy production</li>
<li>Infrastructure development</li>
<li>International trade</li>
</ul>
<p>Commodity prices influence:</p>
<ul>
<li>Inflation</li>
<li>Interest rates</li>
<li>Corporate profitability</li>
<li>Economic growth</li>
</ul>
<p>For example:</p>
<p>A sharp increase in crude oil prices can increase transportation costs, manufacturing costs, and inflation throughout the economy.</p>
<h2 id="types-of-commodities">Types of Commodities</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hard commodities</strong></td>
<td>Natural resources, mined or extracted</td>
<td>Metals, crude oil</td>
</tr>
<tr>
<td><strong>Soft commodities</strong></td>
<td>Grown (agricultural)</td>
<td>Grains, pulses</td>
</tr>
</tbody>
</table>
<h3 id="hard-commodities">Hard Commodities</h3>
<p>Hard commodities are obtained through mining, drilling, or extraction.</p>
<p>Examples:</p>
<h4 id="precious-metals">Precious Metals</h4>
<ul>
<li>Gold</li>
<li>Silver</li>
<li>Platinum</li>
</ul>
<h4 id="industrial-metals">Industrial Metals</h4>
<ul>
<li>Copper</li>
<li>Zinc</li>
<li>Aluminium</li>
<li>Nickel</li>
</ul>
<h4 id="energy-commodities">Energy Commodities</h4>
<ul>
<li>Crude Oil</li>
<li>Natural Gas</li>
<li>Coal</li>
</ul>
<h4 id="characteristics-of-hard-commodities">Characteristics of Hard Commodities</h4>
<ul>
<li>Limited natural supply</li>
<li>Long economic life</li>
<li>Significant influence on global trade</li>
<li>Prices affected by geopolitical developments</li>
</ul>
<p>Example:</p>
<p>Oil prices often react to events in the Middle East because a large share of global oil production originates there.</p>
<h3 id="soft-commodities">Soft Commodities</h3>
<p>Soft commodities are agricultural products grown through farming activities.</p>
<p>Examples:</p>
<ul>
<li>Wheat</li>
<li>Rice</li>
<li>Corn</li>
<li>Pulses</li>
<li>Cotton</li>
<li>Sugar</li>
<li>Coffee</li>
<li>Tea</li>
</ul>
<h4 id="characteristics-of-soft-commodities">Characteristics of Soft Commodities</h4>
<p>Their prices are affected by:</p>
<ul>
<li>Weather conditions</li>
<li>Monsoon patterns</li>
<li>Crop diseases</li>
<li>Government policies</li>
<li>Export/import restrictions</li>
</ul>
<p>For example:</p>
<p>A poor monsoon season can reduce crop production and increase food prices.</p>
<h2 id="investment-consideration">Investment Consideration</h2>
<ul>
<li>Commodities and inflation are directly related → investing can help protect real value.</li>
<li>Most commodities involve huge storage cost → not suitable investments.</li>
<li>Certain avenues available to invest.</li>
</ul>
<h3 id="commodities-as-an-inflation-hedge">Commodities as an Inflation Hedge</h3>
<p>One of the major reasons investors allocate money to commodities is inflation protection.</p>
<p><strong>Why?</strong></p>
<p>When inflation rises:</p>
<ul>
<li>Raw material prices often rise.</li>
<li>Energy prices often rise.</li>
<li>Precious metal prices may rise.</li>
</ul>
<p>As a result, commodity investments may preserve purchasing power better than cash.</p>
<p><strong>Example</strong></p>
<p>Suppose inflation rises from 4% to 8%.</p>
<p>The prices of:</p>
<ul>
<li>Gold</li>
<li>Silver</li>
<li>Crude Oil</li>
<li>Agricultural Products</li>
</ul>
<p>may increase significantly.</p>
<p>This makes commodities useful as a portfolio diversification tool.</p>
<h3 id="why-most-commodities-are-difficult-investments">Why Most Commodities Are Difficult Investments</h3>
<p>Direct commodity ownership presents practical challenges.</p>
<h4 id="storage-costs">Storage Costs</h4>
<p>Examples:</p>
<ul>
<li>Crude oil requires tanks.</li>
<li>Wheat requires warehouses.</li>
<li>Metals require secure storage.</li>
</ul>
<h4 id="transportation-costs">Transportation Costs</h4>
<p>Physical delivery can be expensive.</p>
<h4 id="quality-deterioration">Quality Deterioration</h4>
<p>Many agricultural commodities:</p>
<ul>
<li>Expire</li>
<li>Rot</li>
<li>Lose quality over time</li>
</ul>
<p>Because of these challenges, investors usually gain commodity exposure through financial instruments rather than physical ownership.</p>
<h2 id="2281-precious-metals">2.2.8.1 Precious Metals</h2>
<p><strong>Examples:</strong> Gold, Silver</p>
<h3 id="why-precious-metals-are-viable-investments">Why Precious Metals Are Viable Investments?</h3>
<p>Unlike most commodities, precious metals possess several investment-friendly characteristics.</p>
<h4 id="store-of-value">Store of Value</h4>
<p>Gold and silver have been used as stores of wealth for thousands of years.</p>
<p>Even today, central banks hold substantial gold reserves.</p>
<h4 id="long-economic-life">Long Economic Life</h4>
<p>Unlike agricultural products:</p>
<ul>
<li>Gold does not spoil.</li>
<li>Silver does not perish.</li>
</ul>
<p>Their value can remain intact for decades.</p>
<h4 id="low-storage-cost-relative-to-value">Low Storage Cost Relative to Value</h4>
<p>A small quantity of gold can represent a very large monetary value.</p>
<p>Example:</p>
<p>₹10 lakh worth of gold occupies very little physical space compared to ₹10 lakh worth of wheat.</p>
<h3 id="safe-haven-asset">Safe Haven Asset</h3>
<p>During periods of:</p>
<ul>
<li>Economic uncertainty</li>
<li>Inflation</li>
<li>Currency weakness</li>
<li>Geopolitical crises</li>
</ul>
<p>investors often move toward gold.</p>
<p>For this reason gold is frequently called a <strong>safe haven asset</strong>.</p>
<hr />
<h2 id="2282-commodity-etfs">2.2.8.2 Commodity ETFs</h2>
<h3 id="definition">Definition</h3>
<ul>
<li>Exchange Traded Fund that invests the pooled investment in a range of physical commodities.</li>
</ul>
<hr />
<h3 id="how-commodity-etfs-work">How Commodity ETFs Work</h3>
<p>Commodity ETFs allow investors to gain commodity exposure without physically owning the commodity.</p>
<p>The fund:</p>
<ol>
<li>Collects money from investors.</li>
<li>Invests in commodities or commodity-linked instruments.</li>
<li>Issues ETF units to investors.</li>
</ol>
<p>The investor owns ETF units rather than the physical commodity itself.</p>
<hr />
<h2 id="how-to-invest">How to Invest</h2>
<ul>
<li>Buy units of the fund.</li>
<li>Unit value moves with NAV of fund → moves with commodity prices.</li>
</ul>
<hr />
<h2 id="example">Example</h2>
<p>Suppose a Gold ETF owns physical gold.</p>
<p>If gold prices rise by 10%:</p>
<ul>
<li>The ETF's NAV also rises approximately by the same amount.</li>
</ul>
<p>Thus investors benefit from gold price appreciation without storing gold.</p>
<hr />
<h2 id="advantage">Advantage</h2>
<ul>
<li>Storage handled by the fund → investor has no storage obligation.</li>
</ul>
<hr />
<h2 id="most-common">Most Common</h2>
<ul>
<li>Gold ETFs (easiest to store and manage).</li>
</ul>
<hr />
<h3 id="why-gold-etfs-became-popular">Why Gold ETFs Became Popular</h3>
<p>They eliminate several problems associated with physical gold:</p>
<ul>
<li>Purity concerns</li>
<li>Theft risk</li>
<li>Storage costs</li>
<li>Making charges</li>
</ul>
<p>Thus Gold ETFs provide a convenient way to invest in gold.</p>
<hr />
<h2 id="2283-managed-futures-contract">2.2.8.3 Managed Futures Contract</h2>
<h2 id="definition_1">Definition</h2>
<ul>
<li>Portfolio of futures contracts that are actively managed by professionals.</li>
<li>Instead of buying actual underlying asset, investment managers take position in futures contracts.</li>
</ul>
<h3 id="understanding-futures-contracts">Understanding Futures Contracts</h3>
<p>A futures contract is an agreement to buy or sell an asset at a specified future date and price.</p>
<p>The underlying asset may be:</p>
<ul>
<li>Gold</li>
<li>Silver</li>
<li>Crude Oil</li>
<li>Natural Gas</li>
<li>Agricultural Products</li>
</ul>
<h3 id="how-managed-futures-work">How Managed Futures Work</h3>
<p>Instead of directly buying commodities, professional managers invest in futures contracts.</p>
<p>The manager continuously adjusts positions based on:</p>
<ul>
<li>Market outlook</li>
<li>Price trends</li>
<li>Risk management strategies</li>
</ul>
<hr />
<h2 id="how-investor-gains">How Investor Gains</h2>
<ul>
<li>Buyer gains if price increases in future (and vice versa).</li>
<li>Can gain from price rise without buying the product.</li>
</ul>
<hr />
<h3 id="example_1">Example</h3>
<p>Suppose a fund manager believes crude oil prices will increase.</p>
<p>Rather than purchasing physical oil, the manager purchases crude oil futures contracts.</p>
<p>If oil prices rise:</p>
<ul>
<li>Futures contracts gain value.</li>
<li>Investors benefit.</li>
</ul>
<p>This allows commodity exposure without physical ownership.</p>
<hr />
<h2 id="advantages">Advantages</h2>
<h3 id="no-physical-storage">No Physical Storage</h3>
<p>Investors avoid logistics associated with storing commodities.</p>
<h3 id="diversification">Diversification</h3>
<p>Managers may invest across:</p>
<ul>
<li>Metals</li>
<li>Energy products</li>
<li>Agricultural commodities</li>
</ul>
<h3 id="professional-management">Professional Management</h3>
<p>Investment decisions are handled by specialists.</p>
<hr />
<h2 id="2284-warehouse-receipts">2.2.8.4 Warehouse Receipts</h2>
<h2 id="definition_2">Definition</h2>
<ul>
<li>Document that shows proof of ownership of goods stored in a warehouse.</li>
</ul>
<hr />
<h2 id="how-warehouse-receipts-work">How Warehouse Receipts Work</h2>
<p>Suppose a farmer stores:</p>
<ul>
<li>Wheat</li>
<li>Rice</li>
<li>Cotton</li>
</ul>
<p>in an approved warehouse.</p>
<p>The warehouse issues a receipt confirming:</p>
<ul>
<li>Quantity</li>
<li>Quality</li>
<li>Ownership</li>
</ul>
<p>This receipt becomes evidence of ownership.</p>
<hr />
<h2 id="key-feature">Key Feature</h2>
<ul>
<li>Most are <strong>negotiable</strong> → title to underlying goods can be transferred by simply transferring the receipt.</li>
</ul>
<hr />
<h3 id="meaning-of-negotiable">Meaning of Negotiable</h3>
<p>A negotiable warehouse receipt can be transferred from one party to another.</p>
<p>Ownership of the commodity changes without physically moving the goods.</p>
<p>This significantly improves trading efficiency.</p>
<hr />
<h3 id="example_2">Example</h3>
<p>A trader stores 1,000 tonnes of wheat in a warehouse.</p>
<p>Instead of physically transporting wheat to a buyer:</p>
<ol>
<li>The warehouse receipt is transferred.</li>
<li>Ownership changes.</li>
<li>The wheat remains in the same warehouse.</li>
</ol>
<p>This reduces transportation and handling costs.</p>
<hr />
<h2 id="importance-in-commodity-markets">Importance in Commodity Markets</h2>
<p>Warehouse receipts:</p>
<ul>
<li>Facilitate commodity financing</li>
<li>Improve market liquidity</li>
<li>Reduce transaction costs</li>
<li>Support commodity exchanges</li>
<li>Enable efficient transfer of ownership</li>
</ul>
<p>They play an important role in modern commodity trading and supply chain management.</p>
<hr />
<h2 id="commodities-vs-financial-securities">Commodities vs Financial Securities</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Commodities</th>
<th>Financial Securities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nature</td>
<td>Physical assets</td>
<td>Financial claims</td>
</tr>
<tr>
<td>Examples</td>
<td>Gold, Oil, Wheat</td>
<td>Shares, Bonds</td>
</tr>
<tr>
<td>Income Generation</td>
<td>Usually none</td>
<td>Dividends/Interest</td>
</tr>
<tr>
<td>Storage Requirement</td>
<td>Often required</td>
<td>Not required</td>
</tr>
<tr>
<td>Inflation Protection</td>
<td>Generally strong</td>
<td>Depends on security type</td>
</tr>
<tr>
<td>Physical Utility</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-takeaway">Key Takeaway</h2>
<p>Commodities are standardized physical goods that can be traded and invested in. They are broadly classified into <strong>hard commodities</strong> (metals, energy products) and <strong>soft commodities</strong> (agricultural products). While direct ownership of most commodities is impractical due to storage and handling challenges, investors can gain exposure through <strong>precious metals, commodity ETFs, managed futures contracts, and warehouse receipts</strong>. Commodities are particularly valued for their ability to diversify portfolios and provide protection against inflation.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-02-part-02-section-7/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2.7 Hybrids / Structured Products">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2.7 Hybrids / Structured Products
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-02-part-03/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.3 Market Structure">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.3 Market Structure
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight", "navigation.indexes", "content.tabs.link", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/quiz.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>