
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-07/">
      
      
        <link rel="prev" href="../chapter-06/">
      
      
        <link rel="next" href="../chapter-08/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 7: Company Analysis - Governance - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue-indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-7-company-analysis-business-and-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 7: Company Analysis - Governance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue-indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue-indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quiz/" class="md-tabs__link">
          
  
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/vocab-and-terminology/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Suggested Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Research Analyst Profession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Market Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-role-of-company-analysis-in-fundamental-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Role of Company Analysis in Fundamental Research
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-understanding-business-and-business-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Understanding Business and Business Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-pricing-power-and-sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Pricing Power and Sustainability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-competitive-advantages-and-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Competitive Advantages and Differentiation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-swot-analysis-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 SWOT Analysis Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-quality-of-management-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Quality of Management and Governance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.6 Quality of Management and Governance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-evaluating-management-competency" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Evaluating Management Competency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-corporate-governance-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Corporate Governance Standards
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-business-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 Business Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78-credit-rating-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.8 Credit Rating History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79-esg-framework-environment-social-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.9 ESG Framework (Environment, Social, and Governance)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.9 ESG Framework (Environment, Social, and Governance)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-facts-for-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Facts for Revision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vocab-and-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/indian-financial-market-products-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suggested Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-role-of-company-analysis-in-fundamental-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Role of Company Analysis in Fundamental Research
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-understanding-business-and-business-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Understanding Business and Business Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-pricing-power-and-sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Pricing Power and Sustainability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-competitive-advantages-and-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Competitive Advantages and Differentiation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-swot-analysis-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 SWOT Analysis Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-quality-of-management-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Quality of Management and Governance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.6 Quality of Management and Governance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-evaluating-management-competency" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Evaluating Management Competency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-corporate-governance-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Corporate Governance Standards
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-business-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 Business Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78-credit-rating-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.8 Credit Rating History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79-esg-framework-environment-social-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.9 ESG Framework (Environment, Social, and Governance)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.9 ESG Framework (Environment, Social, and Governance)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-facts-for-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Facts for Revision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-7-company-analysis-business-and-governance">Chapter 7: Company Analysis – Business and Governance</h1>
<p>Company analysis is the final, granular level of the <strong>E-I-C (Economy-Industry-Company) framework</strong>. While macro and industry factors set the stage, company-specific factors determine which individual business will outperform its peers.</p>
<hr />
<h2 id="71-role-of-company-analysis-in-fundamental-research">7.1 Role of Company Analysis in Fundamental Research</h2>
<p>Analysts focus on internal drivers such as business models, management quality, and competitive advantages to assess if a company can exploit industry opportunities and withstand external threats. This qualitative study provides the context needed before diving into the numerical financial analysis.</p>
<hr />
<h2 id="72-understanding-business-and-business-models">7.2 Understanding Business and Business Models</h2>
<p>Analysts must start with a fundamental question: <strong>"Do I understand the business?"</strong>.
- <strong>Core Logic:</strong> Research should prioritize firms whose products, customers, and delivery mechanisms are clear.
- <strong>Sector Specificity:</strong> Each industry has unique KPIs. For example, <strong>Footfalls</strong> are critical for Retail, <strong>Net Interest Margin (NIM)</strong> for Banking, and <strong>Average Revenue Per User (ARPU)</strong> for Telecom.
- <strong>Model vs. Product:</strong> Competition is often between business models (how value is created/delivered) rather than just the products themselves.</p>
<hr />
<h2 id="73-pricing-power-and-sustainability">7.3 Pricing Power and Sustainability</h2>
<p><strong>Pricing Power</strong> is the ability to independently determine prices without losing customers to competitors.
- <strong>Drivers:</strong> It is influenced by industry factors (competition intensity) and company-specific factors like <strong>brand loyalty</strong> and a <strong>low-cost base</strong>.
- <strong>Impact:</strong> Companies with high pricing power can pass on raw material cost escalations to customers, protecting their profit margins.</p>
<hr />
<h2 id="74-competitive-advantages-and-differentiation">7.4 Competitive Advantages and Differentiation</h2>
<p>To outperform, a company must distinguish itself in three primary areas:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Area of Differentiation</th>
<th style="text-align: left;">Focus</th>
<th style="text-align: left;">Key Driver</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Product Differentiation</strong></td>
<td style="text-align: left;">Unique features, quality, or functionality.</td>
<td style="text-align: left;">Strong R&amp;D and a culture of innovation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Competitive Pricing</strong></td>
<td style="text-align: left;">Offering better value for money than peers.</td>
<td style="text-align: left;">Operational efficiency and a low-cost advantage.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Execution</strong></td>
<td style="text-align: left;">Better branding, sales strategy, and positioning.</td>
<td style="text-align: left;">Management track record and sales force focus.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="75-swot-analysis-framework">7.5 SWOT Analysis Framework</h2>
<p>SWOT analysis evaluates internal capabilities versus external dynamics.</p>
<ul>
<li><strong>Strengths (Internal):</strong> Financial strength, patents (IP), low customer concentration, and strong track record.</li>
<li><strong>Weaknesses (Internal):</strong> High fixed costs, weak margins, high debt, or lack of experience in new segments.</li>
<li><strong>Opportunities (External):</strong> Technological shifts, geographical expansion, or industry consolidation.</li>
<li><strong>Threats (External):</strong> Economic recession, regulatory changes, or disruptive new technologies.</li>
</ul>
<hr />
<h2 id="76-quality-of-management-and-governance">7.6 Quality of Management and Governance</h2>
<p>Because ownership is separate from management, <strong>Agency Risk</strong> exists—the risk that managers may not act in the best interest of owners.</p>
<h3 id="i-evaluating-management-competency">I. Evaluating Management Competency</h3>
<p>Analysts assess "C-level" executives based on:
- <strong>Experience &amp; Track Record:</strong> Past performance in similar roles.
- <strong>Vision:</strong> Long-term strategic direction and goal-setting.
- <strong>Execution:</strong> History of meeting or exceeding stated guidance.
- <strong>Succession Planning:</strong> Plans for continuity if top management leaves.</p>
<h3 id="ii-corporate-governance-standards">II. Corporate Governance Standards</h3>
<p>These are the rules and processes that ensure a company is run ethically. Key indicators include:
- <strong>Board Composition:</strong> At least 1/3 to 1/2 of the board should be <strong>Independent Directors</strong>.
- <strong>Role Separation:</strong> The Chairman of the Board should ideally not be the CEO/MD (mandated for the top 1,000 listed companies).
- <strong>Auditor Integrity:</strong> Auditors should be rotated every 5 years and not be overly dependent on the fees from a single group.
- <strong>Related Party Transactions:</strong> Transactions with promoter-owned entities must be at "arms-length" and reviewed by the audit committee.</p>
<hr />
<h2 id="77-business-risks">7.7 Business Risks</h2>
<p>Analysts must constantly ask: <strong>"What could go wrong?"</strong>. A good management team is transparent about risks—such as currency fluctuations or execution delays—and has mitigation strategies in place.</p>
<hr />
<h2 id="78-credit-rating-history">7.8 Credit Rating History</h2>
<p>A company's <strong>Credit Rating</strong> indicates its ability to service debt. Tracking changes in these ratings over time reveals financial risk levels and how responsive management is to the concerns raised by rating agencies.</p>
<hr />
<h2 id="79-esg-framework-environment-social-and-governance">7.9 ESG Framework (Environment, Social, and Governance)</h2>
<p>Modern investors use ESG filters to identify sustainable businesses.
- <strong>Environmental:</strong> Carbon footprint, pollution control, and resource efficiency.
- <strong>Social:</strong> Human rights, gender equality, and community relations.
- <strong>Governance:</strong> Ethics and shareholder rights.
- <strong>Regulatory Note:</strong> SEBI now mandates top 1,000 companies to provide ESG disclosures via the <strong>Business Responsibility and Sustainability Report (BRSR)</strong>.</p>
<hr />
<h3 id="quick-facts-for-revision"><strong>Quick Facts for Revision</strong></h3>
<ul>
<li><strong>Moat:</strong> A term for high entry barriers that protect a company's "economic castle".</li>
<li><strong>Promoter Pledging:</strong> Promoters may take loans against their shares; high pledging can lead to sharp price drops if lenders are forced to sell the collateral.</li>
<li><strong>BRSR:</strong> The official framework for ESG reporting in India starting FY2023.</li>
<li><strong>Arms-Length:</strong> A principle requiring transactions between related parties to be conducted as if they were between independent entities.</li>
<li><strong>Keyman Risk:</strong> The risk to an organization if its leadership is too concentrated in a few individuals without a succession plan.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-06/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 6: Industry Analysis">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 6: Industry Analysis
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-08/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 8: Company Analysis - Financials">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 8: Company Analysis - Financials
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>