
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-02-part-02-section-4/">
      
      
        <link rel="prev" href="../chapter-02-part-02-section-3/">
      
      
        <link rel="next" href="../chapter-02-part-02-section-5/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.2.4 Indices - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2.4 Indices
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
    
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quizzes/quiz/" class="md-tabs__link">
          
  
  
    
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/financial-formulae-quick-glance/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to the Research Analyst Profession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-market-capitalisation-weighted-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Market Capitalisation Weighted Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Market Capitalisation Weighted Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-capitalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Capitalisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-float-market-capitalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free Float Market Capitalisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-widely-tracked-indices-in-india" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Widely Tracked Indices in India
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Most Widely Tracked Indices in India">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nifty-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty 50
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-bse-sensex" class="md-nav__link">
    <span class="md-ellipsis">
      
        S&amp;P BSE Sensex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sx40" class="md-nav__link">
    <span class="md-ellipsis">
      
        SX40
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-common-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Common Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Common Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broad-market-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broad Market Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Broad Market Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nifty-next-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty Next 50
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nifty-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty 100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nifty-500" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty 500
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bse-500" class="md-nav__link">
    <span class="md-ellipsis">
      
        BSE 500
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-capitalization-based-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Capitalization-Based Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market Capitalization-Based Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mid-cap-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mid-Cap Indices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#small-cap-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Small-Cap Indices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sectoral-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sectoral Indices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-uses-of-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Uses of Indices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-uses-of-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Uses of Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Uses of Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-reference-point-for-comparing-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reference Point for Comparing Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-benchmark-for-portfolio-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Benchmark for Portfolio Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-barometer-of-the-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Barometer of the Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-real-time-indicator-of-market-sentiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Real-Time Indicator of Market Sentiment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-underlying-for-investment-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Underlying for Investment Products
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Underlying for Investment Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index Funds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exchange-traded-funds-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchange Traded Funds (ETFs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-derivatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index Derivatives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-indices-matter-to-a-research-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Indices Matter to a Research Analyst
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Indices Matter to a Research Analyst">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quizzes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/financial-formulae-quick-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Formulae - Quick Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-market-capitalisation-weighted-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Market Capitalisation Weighted Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Market Capitalisation Weighted Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-capitalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Capitalisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-float-market-capitalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free Float Market Capitalisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-widely-tracked-indices-in-india" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Widely Tracked Indices in India
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Most Widely Tracked Indices in India">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nifty-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty 50
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-bse-sensex" class="md-nav__link">
    <span class="md-ellipsis">
      
        S&amp;P BSE Sensex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sx40" class="md-nav__link">
    <span class="md-ellipsis">
      
        SX40
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-common-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Common Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Common Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broad-market-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broad Market Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Broad Market Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nifty-next-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty Next 50
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nifty-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty 100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nifty-500" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nifty 500
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bse-500" class="md-nav__link">
    <span class="md-ellipsis">
      
        BSE 500
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-capitalization-based-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Capitalization-Based Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market Capitalization-Based Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mid-cap-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mid-Cap Indices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#small-cap-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Small-Cap Indices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sectoral-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sectoral Indices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-uses-of-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Uses of Indices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-uses-of-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Uses of Indices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Uses of Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-reference-point-for-comparing-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reference Point for Comparing Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-benchmark-for-portfolio-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Benchmark for Portfolio Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-barometer-of-the-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Barometer of the Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-real-time-indicator-of-market-sentiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Real-Time Indicator of Market Sentiment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-underlying-for-investment-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Underlying for Investment Products
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Underlying for Investment Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index Funds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exchange-traded-funds-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchange Traded Funds (ETFs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-derivatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index Derivatives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-indices-matter-to-a-research-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Indices Matter to a Research Analyst
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Indices Matter to a Research Analyst">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2.2.4 Indices</h1>

<p>Stock market indices are among the most important tools used by investors, fund managers, analysts, regulators, and the media to understand the overall direction and performance of the securities market.</p>
<p>Since it is impossible to track thousands of listed companies individually, a carefully selected group of representative stocks is used to measure the performance of the broader market or a specific sector. This group of stocks forms a <strong>market index</strong>.</p>
<hr />
<h3 id="definition">Definition</h3>
<ul>
<li>Tracks market movement using prices of a specific number of shares chosen as representative sample.</li>
<li>Most leading indices are weighted by <strong>market capitalisation</strong>.</li>
</ul>
<hr />
<h2 id="understanding-market-capitalisation-weighted-indices">Understanding Market Capitalisation Weighted Indices</h2>
<p>Most modern indices use the <strong>Free Float Market Capitalisation Methodology</strong>.</p>
<h3 id="market-capitalisation">Market Capitalisation</h3>
<p>Market Capitalisation (Market Cap) is calculated as:</p>
<p><span class="arithmatex">\(\text{Market Cap} = \text{Share Price} \times \text{Number of Outstanding Shares}\)</span></p>
<p>For example:</p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Share Price</th>
<th>Outstanding Shares</th>
<th>Market Cap</th>
</tr>
</thead>
<tbody>
<tr>
<td>Company A</td>
<td>₹1,000</td>
<td>100 crore</td>
<td>₹1,00,000 crore</td>
</tr>
<tr>
<td>Company B</td>
<td>₹100</td>
<td>100 crore</td>
<td>₹10,000 crore</td>
</tr>
</tbody>
</table>
<p>Although Company A and Company B have the same number of shares, Company A has a much larger influence on the index because of its higher market capitalization.</p>
<hr />
<h3 id="free-float-market-capitalisation">Free Float Market Capitalisation</h3>
<p>Not all shares are freely available for trading.</p>
<p>Promoter holdings, government holdings, and strategic investments are generally excluded.</p>
<p>Only publicly tradable shares are considered.</p>
<p>This method provides a more realistic representation of actual market participation.</p>
<hr />
<h2 id="most-widely-tracked-indices-in-india">Most Widely Tracked Indices in India</h2>
<table>
<thead>
<tr>
<th>Index</th>
<th>Exchange</th>
<th>Number of Stocks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nifty 50</td>
<td>NSE</td>
<td>50</td>
</tr>
<tr>
<td>S&amp;P BSE Sensex</td>
<td>BSE</td>
<td>30</td>
</tr>
<tr>
<td>SX40</td>
<td>MSEI</td>
<td>40</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="nifty-50">Nifty 50</h3>
<p>The Nifty 50 is the flagship index of the National Stock Exchange (NSE).</p>
<p>Characteristics:</p>
<ul>
<li>Consists of 50 large and liquid companies.</li>
<li>Covers multiple sectors of the economy.</li>
<li>Represents a significant portion of India's market capitalization.</li>
<li>Widely used as the benchmark for mutual funds and portfolio performance.</li>
</ul>
<p>Examples of constituent sectors:</p>
<ul>
<li>Banking</li>
<li>Information Technology</li>
<li>FMCG</li>
<li>Oil &amp; Gas</li>
<li>Automobile</li>
<li>Pharmaceuticals</li>
</ul>
<p>Because of its broad representation, the Nifty 50 is often considered the primary indicator of the Indian equity market.</p>
<hr />
<h3 id="sp-bse-sensex">S&amp;P BSE Sensex</h3>
<p>The Sensex is the benchmark index of the Bombay Stock Exchange (BSE).</p>
<p>Characteristics:</p>
<ul>
<li>Consists of 30 well-established companies.</li>
<li>One of the oldest stock market indices in Asia.</li>
<li>Represents leading sectors of the Indian economy.</li>
<li>Closely followed by investors, analysts, and the media.</li>
</ul>
<p>Historically, the Sensex has become synonymous with the Indian stock market.</p>
<p>When news channels report:</p>
<blockquote>
<p>"Sensex surged 500 points today"</p>
</blockquote>
<p>they are referring to the movement of this index.</p>
<hr />
<h3 id="sx40">SX40</h3>
<p>The SX40 is the benchmark index of the Metropolitan Stock Exchange of India (MSEI).</p>
<p>Characteristics:</p>
<ul>
<li>Consists of 40 companies.</li>
<li>Represents companies listed on MSEI.</li>
<li>Less widely followed than Nifty 50 or Sensex.</li>
</ul>
<hr />
<h2 id="other-common-indices">Other Common Indices</h2>
<ul>
<li>Nifty Next 50, Nifty 100, Nifty 500</li>
<li>S&amp;P BSE 100, BSE 500, BSE MidCap, BSE SmallCap</li>
<li>Sector indices (Banking, IT, Pharma, FMCG, etc.)</li>
</ul>
<hr />
<h3 id="broad-market-indices">Broad Market Indices</h3>
<p>These indices represent a wider universe of stocks.</p>
<h4 id="nifty-next-50">Nifty Next 50</h4>
<p>Contains the next 50 largest companies after Nifty 50.</p>
<p>Often viewed as a pool of future Nifty 50 candidates.</p>
<hr />
<h4 id="nifty-100">Nifty 100</h4>
<p>Combines:</p>
<ul>
<li>Nifty 50</li>
<li>Nifty Next 50</li>
</ul>
<p>Provides broader market representation.</p>
<hr />
<h4 id="nifty-500">Nifty 500</h4>
<p>Tracks 500 companies across large-cap, mid-cap, and small-cap segments.</p>
<p>Represents a substantial portion of the Indian equity market.</p>
<hr />
<h4 id="bse-500">BSE 500</h4>
<p>Broad-based index covering 500 companies listed on BSE.</p>
<p>Provides a comprehensive view of the Indian equity market.</p>
<hr />
<h3 id="market-capitalization-based-indices">Market Capitalization-Based Indices</h3>
<p>These indices categorize companies based on size.</p>
<h4 id="mid-cap-indices">Mid-Cap Indices</h4>
<p>Examples:</p>
<ul>
<li>Nifty Midcap</li>
<li>BSE MidCap</li>
</ul>
<p>Represent medium-sized companies with significant growth potential.</p>
<p>Characteristics:</p>
<ul>
<li>Higher growth opportunities</li>
<li>Higher volatility</li>
</ul>
<hr />
<h4 id="small-cap-indices">Small-Cap Indices</h4>
<p>Examples:</p>
<ul>
<li>Nifty Smallcap</li>
<li>BSE SmallCap</li>
</ul>
<p>Represent relatively smaller companies.</p>
<p>Characteristics:</p>
<ul>
<li>Highest growth potential</li>
<li>Highest risk and volatility</li>
</ul>
<hr />
<h3 id="sectoral-indices">Sectoral Indices</h3>
<p>Sectoral indices track specific industries.</p>
<p>Examples:</p>
<table>
<thead>
<tr>
<th>Sector</th>
<th>Example Index</th>
</tr>
</thead>
<tbody>
<tr>
<td>Banking</td>
<td>Nifty Bank</td>
</tr>
<tr>
<td>Information Technology</td>
<td>Nifty IT</td>
</tr>
<tr>
<td>Pharmaceuticals</td>
<td>Nifty Pharma</td>
</tr>
<tr>
<td>FMCG</td>
<td>Nifty FMCG</td>
</tr>
<tr>
<td>Auto</td>
<td>Nifty Auto</td>
</tr>
<tr>
<td>Realty</td>
<td>Nifty Realty</td>
</tr>
</tbody>
</table>
<p>These indices help investors assess the performance of particular sectors rather than the entire market.</p>
<hr />
<h2 id="major-uses-of-indices">Major Uses of Indices</h2>
<ol>
<li>Reference point to compare returns of other asset classes (gold, debt)</li>
<li>Benchmark to compare returns of active equity fund/portfolio</li>
<li>Barometer of the economy or a sector</li>
<li>Real-time indicator of market sentiments</li>
<li>Underlying for Index Funds, Index Futures and Options</li>
</ol>
<hr />
<h2 id="understanding-the-uses-of-indices">Understanding the Uses of Indices</h2>
<h3 id="1-reference-point-for-comparing-returns">1. Reference Point for Comparing Returns</h3>
<p>Indices provide a benchmark against which other investments can be evaluated.</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Annual Return</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gold</td>
<td>8%</td>
</tr>
<tr>
<td>Debt Fund</td>
<td>7%</td>
</tr>
<tr>
<td>Nifty 50</td>
<td>12%</td>
</tr>
</tbody>
</table>
<p>Investors can assess whether alternative investments are outperforming or underperforming equities.</p>
<hr />
<h3 id="2-benchmark-for-portfolio-performance">2. Benchmark for Portfolio Performance</h3>
<p>Mutual funds and portfolio managers are commonly evaluated against an index.</p>
<p>Example:</p>
<p>If a large-cap mutual fund generates:</p>
<ul>
<li>10% return</li>
</ul>
<p>while Nifty 50 generates:</p>
<ul>
<li>14% return</li>
</ul>
<p>the fund has underperformed its benchmark.</p>
<p>This is one of the most important applications of indices in investment management.</p>
<hr />
<h3 id="3-barometer-of-the-economy">3. Barometer of the Economy</h3>
<p>Indices often reflect investor expectations regarding economic growth.</p>
<p>Generally:</p>
<ul>
<li>Rising indices indicate optimism.</li>
<li>Falling indices indicate caution or pessimism.</li>
</ul>
<p>However, an index is not the economy itself—it reflects market expectations about future economic conditions.</p>
<p>This distinction is important for examinations.</p>
<hr />
<h3 id="4-real-time-indicator-of-market-sentiment">4. Real-Time Indicator of Market Sentiment</h3>
<p>Indices continuously reflect investor sentiment.</p>
<p>Factors influencing sentiment include:</p>
<ul>
<li>Corporate earnings</li>
<li>Interest rates</li>
<li>Inflation</li>
<li>Government policies</li>
<li>Global events</li>
</ul>
<p>For example:</p>
<p>A surprise RBI rate cut may immediately push indices higher due to improved growth expectations.</p>
<hr />
<h3 id="5-underlying-for-investment-products">5. Underlying for Investment Products</h3>
<p>Indices serve as the foundation for several financial products.</p>
<h4 id="index-funds">Index Funds</h4>
<p>Mutual funds that replicate an index.</p>
<p>Example:</p>
<p>A Nifty 50 Index Fund attempts to mirror the Nifty 50 portfolio.</p>
<hr />
<h4 id="exchange-traded-funds-etfs">Exchange Traded Funds (ETFs)</h4>
<p>ETFs track indices and trade like shares on stock exchanges.</p>
<p>Examples:</p>
<ul>
<li>Nifty ETF</li>
<li>Sensex ETF</li>
</ul>
<hr />
<h4 id="index-derivatives">Index Derivatives</h4>
<p>Derivative contracts based on indices.</p>
<p>Examples:</p>
<ul>
<li>Nifty Futures</li>
<li>Nifty Options</li>
<li>Bank Nifty Futures</li>
<li>Bank Nifty Options</li>
</ul>
<p>These instruments are widely used for:</p>
<ul>
<li>Hedging</li>
<li>Speculation</li>
<li>Arbitrage</li>
</ul>
<hr />
<h2 id="why-indices-matter-to-a-research-analyst">Why Indices Matter to a Research Analyst</h2>
<p>For a Research Analyst, indices provide:</p>
<ul>
<li>Market context</li>
<li>Benchmarking standards</li>
<li>Sector comparison tools</li>
<li>Risk measurement reference points</li>
<li>Performance evaluation frameworks</li>
</ul>
<p>A stock may rise 10%, but if the market rises 15%, the stock has actually underperformed. Therefore, analysis of any security must always be viewed relative to an appropriate benchmark index.</p>
<h3 id="key-takeaway">Key Takeaway</h3>
<p>A stock market index is a statistical measure designed to represent the performance of a selected group of securities. Indices act as benchmarks, sentiment indicators, economic barometers, and the foundation for passive investment products. The Nifty 50 and Sensex are the two most important indices in India and are widely used to evaluate market performance and investment returns.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-02-part-02-section-3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2.3 Warrants">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2.3 Warrants
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-02-part-02-section-5/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.2.5 Mutual Fund Units">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.2.5 Mutual Fund Units
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight", "navigation.indexes", "content.tabs.link", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/quiz.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>