
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-02-part-02-section-6/">
      
      
        <link rel="prev" href="../chapter-02-part-02-section-5/">
      
      
        <link rel="next" href="../chapter-02-part-02-section-7/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.2.6 Exchange Traded Funds - ETFs - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue-indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exchange-traded-funds-etfs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2.6 Exchange Traded Funds - ETFs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue-indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue-indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quizzes/quiz/" class="md-tabs__link">
          
  
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/vocab-and-terminology/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to Research Analyst Profession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exchange-traded-funds-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchange Traded Funds (ETFs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Characteristics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-mutual-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuer – Mutual Funds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Investors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#individual-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Investors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#institutional-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutional Investors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-etfs-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ETFs Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-these-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding These Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding These Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#like-an-index-fund" class="md-nav__link">
    <span class="md-ellipsis">
      
        Like an Index Fund
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listed-on-stock-exchanges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listed on Stock Exchanges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-price-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous Price Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creation Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-creation-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Creation Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Creation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sponsor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sponsor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorised-participants-aps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorised Participants (APs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-of-etf-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creation of ETF Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redemption-of-etf-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redemption of ETF Units
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-etf-prices-usually-stay-close-to-nav" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ETF Prices Usually Stay Close to NAV
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why ETF Prices Usually Stay Close to NAV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of ETFs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of ETFs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equity-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equity ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gold-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gold ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debt-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debt ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sector ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        International ETFs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Advantages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Advantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diversification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diversification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquidity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lower-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lower Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transparency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplicity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etfs-vs-index-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        ETFs vs Index Funds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etfs-vs-mutual-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        ETFs vs Mutual Funds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-analysts-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Analyst's Perspective
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Analyst&#39;s Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vocab-and-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/indian-financial-market-products-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exchange-traded-funds-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchange Traded Funds (ETFs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Characteristics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-mutual-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuer – Mutual Funds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Investors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#individual-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Investors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#institutional-investors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutional Investors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-etfs-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ETFs Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-these-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding These Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding These Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#like-an-index-fund" class="md-nav__link">
    <span class="md-ellipsis">
      
        Like an Index Fund
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listed-on-stock-exchanges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listed on Stock Exchanges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-price-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous Price Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creation Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-creation-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Creation Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Creation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sponsor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sponsor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorised-participants-aps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorised Participants (APs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-of-etf-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creation of ETF Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redemption-of-etf-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redemption of ETF Units
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-etf-prices-usually-stay-close-to-nav" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ETF Prices Usually Stay Close to NAV
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why ETF Prices Usually Stay Close to NAV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of ETFs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of ETFs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equity-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equity ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gold-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gold ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debt-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debt ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sector ETFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        International ETFs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Advantages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Advantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diversification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diversification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquidity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lower-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lower Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transparency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplicity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etfs-vs-index-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        ETFs vs Index Funds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etfs-vs-mutual-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        ETFs vs Mutual Funds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-analysts-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Analyst's Perspective
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Analyst&#39;s Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2.2.6 Exchange Traded Funds - ETFs</h1>

<h2 id="exchange-traded-funds-etfs">Exchange Traded Funds (ETFs)</h2>
<p>Exchange Traded Funds (ETFs) combine some of the best features of both <strong>mutual funds</strong> and <strong>equity shares</strong>. Like a mutual fund, an ETF holds a diversified portfolio of assets. Like a share, it is traded on a stock exchange throughout the trading day.</p>
<p>ETFs were introduced to provide investors with a low-cost, transparent, and convenient way to gain exposure to an entire market index, commodity, sector, or asset class through a single security.</p>
<p>Today, ETFs are among the fastest-growing investment products globally and have become increasingly popular in India.</p>
<hr />
<h2 id="basic-characteristics">Basic Characteristics</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issuer</td>
<td>Mutual Funds</td>
</tr>
<tr>
<td>Investors</td>
<td>Institutional and Individual</td>
</tr>
<tr>
<td>Medium</td>
<td>Direct issuance + marketed by Authorised Participants</td>
</tr>
<tr>
<td>Regulator</td>
<td>SEBI</td>
</tr>
</tbody>
</table>
<h3 id="issuer-mutual-funds">Issuer – Mutual Funds</h3>
<p>ETFs are launched by Asset Management Companies (AMCs), just like mutual fund schemes.</p>
<p>Examples:</p>
<ul>
<li>SBI Mutual Fund</li>
<li>Nippon India Mutual Fund</li>
<li>HDFC Mutual Fund</li>
<li>ICICI Prudential Mutual Fund</li>
<li>UTI Mutual Fund</li>
</ul>
<p>Each ETF is structured as a mutual fund scheme but trades differently from ordinary mutual funds.</p>
<h3 id="investors">Investors</h3>
<p>ETFs are suitable for both:</p>
<h4 id="individual-investors">Individual Investors</h4>
<ul>
<li>Retail investors</li>
<li>Salaried employees</li>
<li>HNIs</li>
<li>Long-term investors</li>
</ul>
<h4 id="institutional-investors">Institutional Investors</h4>
<ul>
<li>Mutual Funds</li>
<li>Insurance Companies</li>
<li>Pension Funds</li>
<li>Banks</li>
<li>FPIs</li>
</ul>
<p>Institutional investors often use ETFs for tactical asset allocation and liquidity management.</p>
<h3 id="medium">Medium</h3>
<p>Unlike traditional mutual funds, ETF units are:</p>
<ul>
<li>Created through Authorized Participants (APs)</li>
<li>Listed on stock exchanges</li>
<li>Bought and sold during market hours</li>
</ul>
<p>Thus ETFs involve both:</p>
<ul>
<li>Primary Market transactions (creation/redemption)</li>
<li>Secondary Market transactions (exchange trading)</li>
</ul>
<h3 id="regulator">Regulator</h3>
<p>ETFs in India are regulated by <strong>SEBI</strong> under mutual fund regulations.</p>
<p>SEBI regulates:</p>
<ul>
<li>ETF launches</li>
<li>Portfolio disclosures</li>
<li>Investor protection</li>
<li>Tracking standards</li>
<li>Valuation practices</li>
</ul>
<h2 id="definition">Definition</h2>
<ul>
<li>Investment vehicle that invests pooled money to track an index, commodity (e.g., Gold), or basket of assets.</li>
</ul>
<hr />
<h2 id="how-etfs-work">How ETFs Work</h2>
<p>An ETF collects money from investors and invests it in a portfolio designed to replicate a specific benchmark.</p>
<p>Examples:</p>
<table>
<thead>
<tr>
<th>ETF Type</th>
<th>Benchmark</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nifty ETF</td>
<td>Nifty 50</td>
</tr>
<tr>
<td>Sensex ETF</td>
<td>Sensex</td>
</tr>
<tr>
<td>Bank ETF</td>
<td>Nifty Bank</td>
</tr>
<tr>
<td>Gold ETF</td>
<td>Physical Gold</td>
</tr>
<tr>
<td>PSU ETF</td>
<td>Basket of PSU Stocks</td>
</tr>
</tbody>
</table>
<p>The objective is not to outperform the benchmark but to closely replicate its performance.</p>
<h2 id="key-features">Key Features</h2>
<ul>
<li>Like an index fund (portfolio reflects index it tracks)</li>
<li><strong>Unlike index fund</strong>: Units are listed and traded on stock exchange</li>
<li>Price changes continuously (like regular shares)</li>
</ul>
<h2 id="understanding-these-features">Understanding These Features</h2>
<h3 id="like-an-index-fund">Like an Index Fund</h3>
<p>Most ETFs are passive investment vehicles.</p>
<p>For example:</p>
<p>A Nifty 50 ETF will invest in the same 50 stocks that constitute the Nifty 50 Index and in approximately the same proportion.</p>
<p>If Nifty rises 10%:</p>
<ul>
<li>ETF should also rise approximately 10%.</li>
</ul>
<p>The objective is to mirror the index, not beat it.</p>
<h3 id="listed-on-stock-exchanges">Listed on Stock Exchanges</h3>
<p>Unlike ordinary mutual funds, ETF units are traded on exchanges such as:</p>
<ul>
<li>NSE</li>
<li>BSE</li>
</ul>
<p>Investors require:</p>
<ul>
<li>Trading Account</li>
<li>Demat Account</li>
</ul>
<p>to buy and sell ETFs.</p>
<p>This makes ETFs behave more like shares than traditional mutual funds.</p>
<h3 id="continuous-price-discovery">Continuous Price Discovery</h3>
<p>Traditional mutual funds are bought or redeemed at the day's NAV.</p>
<p>ETF prices, however:</p>
<ul>
<li>Change every second during trading hours.</li>
<li>Depend on market demand and supply.</li>
</ul>
<p>Therefore ETF investors can immediately react to market movements.</p>
<h2 id="creation-process">Creation Process</h2>
<ol>
<li>Sponsor (MF or global asset manager)</li>
<li>Authorised Participants (large broking houses, international banks) create bundle of assets</li>
<li>Authorised Participants deliver bundle to sponsor</li>
<li>Sponsor issues ETF units</li>
<li>ETF units sold to retail investors and traded like regular shares</li>
</ol>
<h2 id="understanding-the-creation-process">Understanding the Creation Process</h2>
<p>The ETF creation mechanism is one of the most unique aspects of ETFs.</p>
<h3 id="sponsor">Sponsor</h3>
<p>The sponsor is usually:</p>
<ul>
<li>Mutual Fund House</li>
<li>Asset Management Company</li>
<li>Global Asset Manager</li>
</ul>
<p>Examples:</p>
<ul>
<li>SBI Mutual Fund</li>
<li>Nippon India Mutual Fund</li>
<li>BlackRock (globally)</li>
</ul>
<p>The sponsor designs and launches the ETF.</p>
<h3 id="authorised-participants-aps">Authorised Participants (APs)</h3>
<p>Authorized Participants are large financial institutions.</p>
<p>Examples:</p>
<ul>
<li>Large Banks</li>
<li>Investment Banks</li>
<li>Major Brokerage Houses</li>
</ul>
<p>They play a crucial role in ensuring ETF liquidity.</p>
<h3 id="creation-of-etf-units">Creation of ETF Units</h3>
<p>Suppose an ETF tracks Nifty 50.</p>
<p>The AP purchases:</p>
<ul>
<li>The underlying basket of Nifty stocks</li>
</ul>
<p>and transfers that basket to the ETF sponsor.</p>
<p>In return, the sponsor issues ETF units.</p>
<p>This process is known as <strong>Creation</strong>.</p>
<h3 id="redemption-of-etf-units">Redemption of ETF Units</h3>
<p>The reverse process is called <strong>Redemption</strong>.</p>
<p>The AP returns ETF units to the sponsor and receives the underlying basket of securities.</p>
<p>This mechanism helps keep ETF prices close to the value of underlying assets.</p>
<h2 id="why-etf-prices-usually-stay-close-to-nav">Why ETF Prices Usually Stay Close to NAV</h2>
<p>One important concept for exams is <strong>arbitrage</strong>.</p>
<h3 id="example">Example</h3>
<p>Suppose:</p>
<p>ETF NAV = ₹100</p>
<p>Market Price = ₹105</p>
<p>APs can:</p>
<ul>
<li>Create new ETF units at NAV</li>
<li>Sell them in market at ₹105</li>
</ul>
<p>This arbitrage profit encourages supply and pushes the ETF price back toward NAV.</p>
<p>Similarly, if ETF trades below NAV, APs can buy ETF units and redeem them.</p>
<p>Thus ETF prices usually remain close to intrinsic value.</p>
<h2 id="types-of-etfs">Types of ETFs</h2>
<p>Although the official note does not classify ETFs, investors commonly encounter the following categories.</p>
<h3 id="equity-etfs">Equity ETFs</h3>
<p>Track stock market indices.</p>
<p>Examples:</p>
<ul>
<li>Nifty 50 ETF</li>
<li>Sensex ETF</li>
<li>Nifty Next 50 ETF</li>
</ul>
<h3 id="gold-etfs">Gold ETFs</h3>
<p>Invest primarily in physical gold.</p>
<p>Advantages:</p>
<ul>
<li>No storage concerns</li>
<li>No purity concerns</li>
<li>Easy liquidity</li>
</ul>
<p>Gold ETFs have become a popular alternative to buying physical gold.</p>
<h3 id="debt-etfs">Debt ETFs</h3>
<p>Track bond portfolios or debt indices.</p>
<p>Examples:</p>
<ul>
<li>Bharat Bond ETF</li>
</ul>
<p>These are suitable for investors seeking relatively stable returns.</p>
<h3 id="sector-etfs">Sector ETFs</h3>
<p>Track specific sectors.</p>
<p>Examples:</p>
<ul>
<li>Banking ETF</li>
<li>IT ETF</li>
<li>PSU ETF</li>
</ul>
<p>Investors use these when they have a positive outlook on a particular sector.</p>
<h3 id="international-etfs">International ETFs</h3>
<p>Provide exposure to foreign markets.</p>
<p>Examples:</p>
<ul>
<li>US market ETFs</li>
<li>Global technology ETFs</li>
</ul>
<p>They allow geographical diversification.</p>
<h2 id="advantages">Advantages</h2>
<ul>
<li>Diversification benefits of index fund</li>
<li>Can buy/sell even one unit at real-time prices</li>
<li>Passively managed → lower expense ratios than mutual funds</li>
</ul>
<h2 id="understanding-the-advantages">Understanding the Advantages</h2>
<h3 id="diversification">Diversification</h3>
<p>A single ETF unit can provide exposure to dozens or hundreds of securities.</p>
<p>Example:</p>
<p>Buying one Nifty ETF indirectly gives exposure to 50 major companies.</p>
<h3 id="liquidity">Liquidity</h3>
<p>Investors can:</p>
<ul>
<li>Buy during market hours</li>
<li>Sell during market hours</li>
</ul>
<p>No need to wait for end-of-day NAV.</p>
<h3 id="lower-costs">Lower Costs</h3>
<p>Since ETFs are usually passively managed:</p>
<ul>
<li>Research costs are lower</li>
<li>Fund management costs are lower</li>
</ul>
<p>Therefore expense ratios are typically lower than actively managed mutual funds.</p>
<h3 id="transparency">Transparency</h3>
<p>ETF portfolios are generally disclosed regularly.</p>
<p>Investors know exactly what they own.</p>
<h3 id="simplicity">Simplicity</h3>
<p>Instead of selecting individual stocks, investors can buy a single ETF to obtain diversified market exposure.</p>
<h2 id="etfs-vs-index-funds">ETFs vs Index Funds</h2>
<p>This distinction is frequently tested.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>ETF</th>
<th>Index Fund</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trading</td>
<td>On stock exchange</td>
<td>Directly with fund</td>
</tr>
<tr>
<td>Demat Account</td>
<td>Required</td>
<td>Not required</td>
</tr>
<tr>
<td>Price</td>
<td>Changes continuously</td>
<td>NAV-based</td>
</tr>
<tr>
<td>Purchase Time</td>
<td>Any time during market hours</td>
<td>End-of-day NAV</td>
</tr>
<tr>
<td>Liquidity</td>
<td>Through exchange trading</td>
<td>Through fund house</td>
</tr>
<tr>
<td>Expense Ratio</td>
<td>Usually lower</td>
<td>Usually slightly higher</td>
</tr>
</tbody>
</table>
<h2 id="etfs-vs-mutual-funds">ETFs vs Mutual Funds</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>ETF</th>
<th>Traditional Mutual Fund</th>
</tr>
</thead>
<tbody>
<tr>
<td>Management Style</td>
<td>Mostly passive</td>
<td>Active or passive</td>
</tr>
<tr>
<td>Trading</td>
<td>Exchange traded</td>
<td>Direct purchase/redemption</td>
</tr>
<tr>
<td>Real-Time Pricing</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Expense Ratio</td>
<td>Lower</td>
<td>Higher</td>
</tr>
<tr>
<td>Demat Requirement</td>
<td>Usually yes</td>
<td>Usually no</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="research-analysts-perspective">Research Analyst's Perspective</h2>
<p>Research Analysts closely monitor ETFs because:</p>
<ul>
<li>ETF flows influence stock demand.</li>
<li>Large ETF purchases can move market prices.</li>
<li>Passive investing is becoming increasingly important.</li>
<li>ETF inflows often indicate investor sentiment toward specific sectors or markets.</li>
</ul>
<p>Today, passive investing through ETFs has become a major force influencing capital flows in global and Indian markets.</p>
<hr />
<h3 id="key-takeaway">Key Takeaway</h3>
<p>An Exchange Traded Fund (ETF) is a pooled investment vehicle that tracks an index, commodity, sector, or basket of assets while trading on a stock exchange like an ordinary share. ETFs combine the diversification benefits of mutual funds with the liquidity and real-time pricing of stocks. Their passive management structure typically results in lower costs, making them one of the most efficient investment vehicles available to modern investors.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-02-part-02-section-5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2.5 Mutual Fund Units">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2.5 Mutual Fund Units
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-02-part-02-section-7/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.2.7 Hybrids / Structured Products">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.2.7 Hybrids / Structured Products
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>