
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-03/">
      
      
        <link rel="prev" href="../chapter-02-part-06/">
      
      
        <link rel="next" href="../chapter-04/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 3: Terminology in Equity and Debt Markets - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 3: Terminology in Equity and Debt Markets
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
    
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quizzes/quiz/" class="md-tabs__link">
          
  
  
    
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/financial-formulae-quick-glance/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-terminology-in-equity-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Terminology in Equity Market
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Terminology in Equity Market">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-face-value-fv" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1 Face Value (FV)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-book-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2 Book Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-market-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3 Market Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-dividend-yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4 Dividend Yield
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315-earnings-per-share-eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.5 Earnings Per Share (EPS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#316-price-earnings-ratio-pe-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.6 Price Earnings Ratio (P/E Ratio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#317-market-capitalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.7 Market Capitalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#318-bonus-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.8 Bonus Shares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#319-rights-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.9 Rights Issue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-terminology-in-debt-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Terminology in Debt Market
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Terminology in Debt Market">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-face-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 Face Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-coupon-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 Coupon Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-maturity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3 Maturity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#324-yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4 Yield
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#325-credit-rating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.5 Credit Rating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#326-secured-vs-unsecured-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.6 Secured vs Unsecured Debt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.6 Secured vs Unsecured Debt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secured-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secured Debt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsecured-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unsecured Debt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-types-of-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Types of Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Types of Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-zero-coupon-bonds-zcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1 Zero Coupon Bonds (ZCB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-floating-rate-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2 Floating Rate Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.2 Floating Rate Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Terms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-convertible-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3 Convertible Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.3 Convertible Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#334-domestic-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4 Domestic Bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#335-external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5 External Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-understand-the-terminology-used-in-the-commodity-market-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Understand the terminology used in the Commodity Market Markets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 Understand the terminology used in the Commodity Market Markets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spot Market
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#futures-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Futures Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hedging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hedging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbitrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arbitrage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Margin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Interest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-exam-revision-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 3 Exam Revision Sheet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3 Exam Revision Sheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equity-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equity Formulas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debt-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debt Formulas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-remember-for-exam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must Remember for Exam
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quizzes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/financial-formulae-quick-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Formulae - Quick Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vocab-and-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/indian-financial-market-products-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-terminology-in-equity-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Terminology in Equity Market
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Terminology in Equity Market">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-face-value-fv" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1 Face Value (FV)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-book-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2 Book Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-market-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3 Market Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-dividend-yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4 Dividend Yield
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315-earnings-per-share-eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.5 Earnings Per Share (EPS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#316-price-earnings-ratio-pe-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.6 Price Earnings Ratio (P/E Ratio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#317-market-capitalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.7 Market Capitalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#318-bonus-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.8 Bonus Shares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#319-rights-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.9 Rights Issue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-terminology-in-debt-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Terminology in Debt Market
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Terminology in Debt Market">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-face-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 Face Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-coupon-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 Coupon Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-maturity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3 Maturity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#324-yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4 Yield
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#325-credit-rating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.5 Credit Rating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#326-secured-vs-unsecured-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.6 Secured vs Unsecured Debt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.6 Secured vs Unsecured Debt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secured-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secured Debt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsecured-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unsecured Debt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-types-of-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Types of Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Types of Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-zero-coupon-bonds-zcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1 Zero Coupon Bonds (ZCB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-floating-rate-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2 Floating Rate Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.2 Floating Rate Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Terms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-convertible-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3 Convertible Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.3 Convertible Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#334-domestic-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4 Domestic Bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#335-external-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.5 External Bonds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-understand-the-terminology-used-in-the-commodity-market-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Understand the terminology used in the Commodity Market Markets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 Understand the terminology used in the Commodity Market Markets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spot Market
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#futures-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Futures Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hedging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hedging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbitrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arbitrage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Margin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Interest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-exam-revision-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 3 Exam Revision Sheet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3 Exam Revision Sheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equity-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equity Formulas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debt-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debt Formulas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-remember-for-exam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must Remember for Exam
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Chapter 3: Terminology in Equity and Debt Markets</h1>

<div class="highlight"><pre><span></span><code>LEARNING OBJECTIVE:

After studying this chapter, you should know about: 

* Terminology used in equity markets
* Terminology used in debt markets
* Different types of bonds and their features
</code></pre></div>
<h2 id="introduction">Introduction</h2>
<p>Security markets enable investors to deploy surplus funds into investment instruments that are regulated, standardized, and generally liquid. </p>
<p>Broadly, securities are classified into:</p>
<ol>
<li>Equity Securities </li>
<li>Debt Securities</li>
</ol>
<p>Choosing between equity and debt involves a trade-off between <strong>risk and return</strong>. Investors seeking stable and lower-risk returns generally prefer debt instruments, while those seeking higher returns accept the higher risk associated with equity investments.  </p>
<h2 id="31-terminology-in-equity-market">3.1 Terminology in Equity Market</h2>
<h3 id="311-face-value-fv">3.1.1 Face Value (FV)</h3>
<p>"Face Value (FV), also called <strong>Par Value</strong> or <strong>Nominal Value</strong>, is the original value assigned to a share at the time of issue."</p>
<blockquote>
<p><span class="arithmatex">\(\text{Equity Share Capital} = \text{Number of Shares Issued}\times\text{Face Value}\)</span></p>
</blockquote>
<p>Suppose a company issues 1,00,000 Shares at Face Value of ₹10, Then, <span class="arithmatex">\(\text{Equity Share Capital} = 1,00,000\times10 = \text{₹10,00,000}\)</span></p>
<div class="admonition tag">
<p class="admonition-title">Key Points:</p>
</div>
<p><strong>A. Shares may be issued:</strong></p>
<ul>
<li>At Face Value (Par)</li>
<li>At Premium</li>
<li>At Discount</li>
</ul>
<p><strong>B. Effect of Stock Split:</strong></p>
<p>If One share of FV = ₹10 splits into 5 shares, Then: [<span class="arithmatex">\(\text{New Face Value} = \frac{10}{5} = \text{₹2}\)</span>]</p>
<p>Investor Holding: Before Split = 1 Share. After Split = 5 Shares</p>
<p><strong>C. Importance in Dividend Calculation:</strong></p>
<p>Dividend percentage is always calculated on face value.</p>
<p><strong>Case 1:</strong>  FV = ₹10, Dividend = 30%, then <span class="arithmatex">\(Dividend = 10\times30\% = \text{₹3.00}\)</span></p>
<p><strong>Case 2:</strong>  FV = ₹2, Dividend = 30%, then <span class="arithmatex">\(Dividend = 2\times30\% = \text{₹0.60}\)</span></p>
<div class="admonition tip">
<p class="admonition-title">Remember: Face Value affects dividend calculations but does not determine market price.</p>
</div>
<h3 id="312-book-value">3.1.2 Book Value</h3>
<p>Book Value represents the <strong>Net Worth</strong> of a company. </p>
<blockquote>
<p><span class="arithmatex">\(\text{Book Value Per Share} = \frac{\text{Net Worth}}{\text{Outstanding Shares}}\)</span></p>
<p><span class="arithmatex">\(\text{Net Worth} = \text{Equity Capital} + \text{Reserves &amp; Surplus}\)</span></p>
</blockquote>
<p>Book Value Per Share indicates the theoretical amount receivable by each shareholder if:</p>
<ul>
<li>Assets are sold at book value</li>
<li>Liabilities are fully paid</li>
<li>Remaining amount is distributed among shareholders</li>
</ul>
<div class="admonition tag">
<p class="admonition-title">Key Point: Book value is based on accounting records and may differ significantly from actual realizable value.</p>
</div>
<h3 id="313-market-value">3.1.3 Market Value</h3>
<p>Market Value is the price at which a share is traded on the stock exchange.</p>
<blockquote>
<p><span class="arithmatex">\(\text{Market Capitalization} = \text{Market Price Per Share} \times \text{Number of Outstanding Shares}\)</span></p>
</blockquote>
<p>If Share Price = ₹500 and Shares Outstanding = 10 lakh, Then: [<span class="arithmatex">\(Market Cap = 500\times10,00,000 = \text{₹50 Crore}\)</span>]</p>
<p><strong>Key Point:</strong> Market Value changes continuously based on:</p>
<ul>
<li>Demand and Supply</li>
<li>Earnings Expectations</li>
<li>Economic Conditions</li>
<li>Investor Sentiment</li>
</ul>
<h3 id="314-dividend-yield">3.1.4 Dividend Yield</h3>
<p>Measures cash return received through dividends relative to market price.</p>
<blockquote>
<p><span class="arithmatex">\(Dividend\ Yield = \frac{Dividend\ Per\ Share}{Market\ Price\ Per\ Share}\times 100\)</span></p>
</blockquote>
<p>Example:</p>
<p>If Dividend = ₹10 Market Price = ₹200, Then <span class="arithmatex">\(Dividend\ Yield = \frac{10}{200} \times100 = 5\%\)</span></p>
<p>Interpretation: </p>
<p>Higher dividend yield generally indicates:
- Better cash income
- Mature business</p>
<p>But may also indicate:
- Falling stock prices</p>
<h3 id="315-earnings-per-share-eps">3.1.5 Earnings Per Share (EPS)</h3>
<p>Represents profit attributable to each share.</p>
<p><span class="arithmatex">\(EPS = \frac{Profit\ After\ Tax}{Number\ of\ Shares}\)</span></p>
<p>Example: </p>
<p>If: PAT = ₹50 Crore, Shares = 10 Crore, Then <span class="arithmatex">\(EPS = \frac{50}{10} = ₹5\)</span></p>
<p>Importance:</p>
<p>EPS is one of the most tracked indicators in equity analysis.</p>
<h3 id="316-price-earnings-ratio-pe-ratio">3.1.6 Price Earnings Ratio (P/E Ratio)</h3>
<p>Shows how much investors are willing to pay for every ₹1 of earnings.</p>
<p><span class="arithmatex">\(P/E = \frac{Market\ Price\ Per\ Share}{EPS}\)</span></p>
<p>Example</p>
<p>If Share Price = ₹300, EPS = ₹15, Then <span class="arithmatex">\(P/E=\frac{300}{15} = 20\)</span></p>
<p>Interpretation</p>
<ul>
<li>High P/E → Growth expectations</li>
<li>Low P/E → Value opportunity or business concerns</li>
</ul>
<h3 id="317-market-capitalization">3.1.7 Market Capitalization</h3>
<p>Total market value of a company.</p>
<p><span class="arithmatex">\(Market\ Cap = Share\ Price \times Outstanding\ Shares\)</span></p>
<p>Categories:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Large Cap</td>
<td>Large established companies</td>
</tr>
<tr>
<td>Mid Cap</td>
<td>Medium-sized companies</td>
</tr>
<tr>
<td>Small Cap</td>
<td>Smaller growth companies</td>
</tr>
</tbody>
</table>
<h3 id="318-bonus-shares">3.1.8 Bonus Shares</h3>
<p>Additional shares issued free to existing shareholders.</p>
<p>Example: </p>
<ul>
<li>1:1 Bonus means: Existing shares = 100, Bonus shares = 100. Total: <span class="arithmatex">\(100 + 100 = 200\)</span></li>
</ul>
<p>Effect
- Number of shares increases
- Share price adjusts downward
- Wealth remains unchanged</p>
<h3 id="319-rights-issue">3.1.9 Rights Issue</h3>
<p>Existing shareholders receive the right to purchase additional shares at a specified price.
Purpose:
- Raise capital
- Avoid ownership dilution for existing shareholders</p>
<h2 id="32-terminology-in-debt-market">3.2 Terminology in Debt Market</h2>
<p>Debt securities represent a contractual lending relationship between investors and issuers. </p>
<h3 id="321-face-value">3.2.1 Face Value</h3>
<p>Represents the principal amount borrowed. </p>
<p>Examples:</p>
<ul>
<li>₹100</li>
<li>₹1,000</li>
<li>₹10,000</li>
</ul>
<p>Coupon payments are calculated on this amount.</p>
<h3 id="322-coupon-rate">3.2.2 Coupon Rate</h3>
<p>Regular fixed payment made on a bond expressed as a percentage of face value. </p>
<p>$Coupon\ Payment = Face\ Value \times Coupon\ Rate $</p>
<p>Example</p>
<p>Bond: Face Value = ₹1,000, Coupon Rate = 8.24%, Then: <span class="arithmatex">\(Coupon = 1000 \times 8.24% = ₹82.40\)</span></p>
<p>If paid semi-annually: <span class="arithmatex">\(\frac{82.40}{2} = ₹41.20\)</span>, every six months. </p>
<h3 id="323-maturity">3.2.3 Maturity</h3>
<p>The date on which principal is repaid.</p>
<p>Categories:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Period</th>
</tr>
</thead>
<tbody>
<tr>
<td>Short Term</td>
<td>&lt; 1 year</td>
</tr>
<tr>
<td>Medium Term</td>
<td>1–10 years</td>
</tr>
<tr>
<td>Long Term</td>
<td>&gt; 10 years</td>
</tr>
</tbody>
</table>
<h3 id="324-yield">3.2.4 Yield</h3>
<p>Actual return earned from a bond investment.</p>
<p>Current Yield  <span class="arithmatex">\(Current\ Yield = \frac{Annual\ Coupon}{Market\ Price} \times 100\)</span></p>
<h3 id="325-credit-rating">3.2.5 Credit Rating</h3>
<p>Assessment of issuer's ability to repay debt.</p>
<p>Common Ratings:</p>
<table>
<thead>
<tr>
<th>Rating</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA</td>
<td>Highest Safety</td>
</tr>
<tr>
<td>AA</td>
<td>Very High Safety</td>
</tr>
<tr>
<td>A</td>
<td>Adequate Safety</td>
</tr>
<tr>
<td>BBB</td>
<td>Moderate Safety</td>
</tr>
<tr>
<td>BB &amp; Below</td>
<td>Speculative</td>
</tr>
</tbody>
</table>
<p>Important Point:
- Higher rating → Lower risk → Lower yield</p>
<h3 id="326-secured-vs-unsecured-debt">3.2.6 Secured vs Unsecured Debt</h3>
<h4 id="secured-debt">Secured Debt</h4>
<p>Backed by assets.</p>
<p>If default occurs:
- Assets can be sold
- Investors may recover money</p>
<h4 id="unsecured-debt">Unsecured Debt</h4>
<p>No collateral backing.</p>
<p>Higher risk for investors.</p>
<h2 id="33-types-of-bonds">3.3 Types of Bonds</h2>
<h3 id="331-zero-coupon-bonds-zcb">3.3.1 Zero Coupon Bonds (ZCB)</h3>
<p>No periodic coupon payments.</p>
<p>Issued at discount and redeemed at face value.</p>
<p><span class="arithmatex">\(Return = Face\ Value - Purchase\ Price\)</span></p>
<p>Example: Purchase Price = ₹85, Face Value = ₹100, Return: <span class="arithmatex">\(100 - 85 = ₹15\)</span></p>
<p>Examples:
- Treasury Bills
- Commercial Papers
- Certificates of Deposit
- Deep Discount Bonds
- Kisan Vikas Patra</p>
<h3 id="332-floating-rate-bonds">3.3.2 Floating Rate Bonds</h3>
<p>Coupon rate changes periodically according to a benchmark rate. </p>
<p>Features
- Tracks market interest rates
- Lower interest rate risk
- Useful during rising rate environment</p>
<h4 id="additional-terms">Additional Terms</h4>
<p>Cap: Maximum coupon rate
Floor: Minimum coupon rate</p>
<h3 id="333-convertible-bonds">3.3.3 Convertible Bonds</h3>
<p>Debt instrument convertible into equity shares. </p>
<h4 id="conversion-details">Conversion Details</h4>
<p>Specified at issue:
- Conversion Date
- Conversion Ratio
- Conversion Price
- Convertible Portion</p>
<h4 id="types">Types</h4>
<p>Fully Convertible Debentures (FCD) - ntire amount converts into equity.</p>
<p>Partly Convertible Debentures (PCD) - Only part converts into equity.</p>
<p>Optionally Convertible Debentures (OCD) - Investor chooses conversion.</p>
<p>Non-Convertible Debentures (NCD) - No conversion feature.</p>
<h3 id="334-domestic-bonds">3.3.4 Domestic Bonds</h3>
<p>Issued:
- In home country
- By domestic issuer
- In domestic currency</p>
<h3 id="335-external-bonds">3.3.5 External Bonds</h3>
<p>Issued:
- Outside home country
- Usually in foreign currency</p>
<p>Types include:
- Foreign Bonds
-  Euro Bonds
- Masala Bonds</p>
<h2 id="34-understand-the-terminology-used-in-the-commodity-market-markets">3.4 Understand the terminology used in the Commodity Market Markets</h2>
<p>Although detailed commodity analysis appears later in the workbook, a Research Analyst should understand key commodity-market terms. </p>
<h3 id="spot-market">Spot Market</h3>
<p>Immediate purchase and delivery of commodities.</p>
<h3 id="futures-contract">Futures Contract</h3>
<p>Agreement to buy or sell a commodity at a future date at a predetermined price.</p>
<h3 id="hedging">Hedging</h3>
<p>Taking an offsetting position to reduce risk.</p>
<h3 id="speculation">Speculation</h3>
<p>Taking positions expecting profit from price movement.</p>
<h3 id="arbitrage">Arbitrage</h3>
<p>Simultaneous buying and selling in different markets to profit from price differences.</p>
<h3 id="margin">Margin</h3>
<p>Amount deposited to take a futures position.</p>
<h3 id="open-interest">Open Interest</h3>
<p>Total outstanding derivative contracts.</p>
<h2 id="chapter-3-exam-revision-sheet">Chapter 3 Exam Revision Sheet</h2>
<h3 id="equity-formulas">Equity Formulas</h3>
<p><span class="arithmatex">\(Book\ Value\ Per\ Share = \frac{Net\ Worth}{Outstanding\ Shares}\)</span></p>
<p><span class="arithmatex">\(EPS = \frac{PAT}{Outstanding\ Shares}\)</span></p>
<p><span class="arithmatex">\(P/E = \frac{Market\ Price}{EPS}\)</span></p>
<p><span class="arithmatex">\(Dividend\ Yield = \frac{Dividend\ Per\ Share}{Market\ Price} \times100\)</span></p>
<p><span class="arithmatex">\(Market\ Capitalization = Market\ Price \times Outstanding\ Shares\)</span></p>
<h3 id="debt-formulas">Debt Formulas</h3>
<p>$ Coupon\ Payment = Face\ Value \times Coupon\ Rate$</p>
<p><span class="arithmatex">\(Current\ Yield = \frac{Annual\ Coupon}{Bond\ Price}\times100\)</span></p>
<h2 id="must-remember-for-exam">Must Remember for Exam</h2>
<div class="highlight"><pre><span></span><code>* Face Value is used for dividend calculation.
* Book Value = Net Worth per Share.
* Market Value is determined by stock market demand and supply.
* Coupon Rate is based on Face Value.
* Yield and Coupon are not the same.
* Zero Coupon Bonds are issued at discount.
* Floating Rate Bonds reduce interest-rate risk.
* Convertible Bonds have both debt and equity features.
* Masala Bonds are INR-denominated bonds issued outside India.
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-02-part-06/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.6 Demat/Remat">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.6 Demat/Remat
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-04/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 4: Fundamentals of Research">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 4: Fundamentals of Research
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight", "navigation.indexes", "content.tabs.link", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/quiz.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>