
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-02-part-02-section-7/">
      
      
        <link rel="prev" href="../chapter-02-part-02-section-6/">
      
      
        <link rel="next" href="../chapter-02-part-02-section-8/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.2.7 Hybrids / Structured Products - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2271-preference-shares" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2.7 Hybrids / Structured Products
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
    
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quizzes/quiz/" class="md-tabs__link">
          
  
  
    
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/financial-formulae-quick-glance/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to the Research Analyst Profession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2271-preference-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.1 Preference Shares
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.1 Preference Shares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual Nature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-they-do-not-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        What they DO NOT have
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2272-convertible-debentures-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.2 Convertible Debentures &amp; Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.2 Convertible Debentures &amp; Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-details-specified-at-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Details Specified at Issue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Points
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2273-indian-depository-receipts-idrs-global-depository-receipts-gdrs-and-american-depository-receipts-adrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.3 Indian Depository Receipts (IDRs), Global Depository Receipts (GDRs) and American Depository Receipts (ADRs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.3 Indian Depository Receipts (IDRs), Global Depository Receipts (GDRs) and American Depository Receipts (ADRs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sponsored-vs-unsponsored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sponsored vs Unsponsored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country-specific-drs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Country-specific DRs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Point
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2274-foreign-currency-convertible-bonds-fccbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.4 Foreign Currency Convertible Bonds (FCCBs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.4 Foreign Currency Convertible Bonds (FCCBs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2275-equity-linked-debentures-elds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.5 Equity Linked Debentures (ELDs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.5 Equity Linked Debentures (ELDs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-caution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Caution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2276-commodity-linked-debentures-clds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.6 Commodity Linked Debentures (CLDs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.6 Commodity Linked Debentures (CLDs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-to-investor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantage to Investor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2277-mortgage-backed-securities-mbs-and-asset-backed-securities-abs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.7 Mortgage Backed Securities (MBS) and Asset Backed Securities (ABS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.7 Mortgage Backed Securities (MBS) and Asset Backed Securities (ABS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-point_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Point
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2278-reitsinvits" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.8 REITs/InvITs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.8 REITs/InvITs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-estate-investment-trusts-reits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real Estate Investment Trusts (REITs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-investment-trusts-invits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure Investment Trusts (InvITs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quizzes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/financial-formulae-quick-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Formulae - Quick Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vocab-and-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/indian-financial-market-products-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2271-preference-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.1 Preference Shares
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.1 Preference Shares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual Nature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-they-do-not-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        What they DO NOT have
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2272-convertible-debentures-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.2 Convertible Debentures &amp; Bonds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.2 Convertible Debentures &amp; Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-details-specified-at-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Details Specified at Issue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Points
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2273-indian-depository-receipts-idrs-global-depository-receipts-gdrs-and-american-depository-receipts-adrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.3 Indian Depository Receipts (IDRs), Global Depository Receipts (GDRs) and American Depository Receipts (ADRs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.3 Indian Depository Receipts (IDRs), Global Depository Receipts (GDRs) and American Depository Receipts (ADRs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sponsored-vs-unsponsored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sponsored vs Unsponsored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country-specific-drs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Country-specific DRs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Point
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2274-foreign-currency-convertible-bonds-fccbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.4 Foreign Currency Convertible Bonds (FCCBs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.4 Foreign Currency Convertible Bonds (FCCBs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2275-equity-linked-debentures-elds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.5 Equity Linked Debentures (ELDs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.5 Equity Linked Debentures (ELDs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-caution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Caution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2276-commodity-linked-debentures-clds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.6 Commodity Linked Debentures (CLDs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.6 Commodity Linked Debentures (CLDs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-to-investor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantage to Investor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2277-mortgage-backed-securities-mbs-and-asset-backed-securities-abs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.7 Mortgage Backed Securities (MBS) and Asset Backed Securities (ABS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.7 Mortgage Backed Securities (MBS) and Asset Backed Securities (ABS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-point_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Point
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2278-reitsinvits" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7.8 REITs/InvITs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.7.8 REITs/InvITs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-estate-investment-trusts-reits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real Estate Investment Trusts (REITs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-investment-trusts-invits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure Investment Trusts (InvITs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2.2.7 Hybrids / Structured Products</h1>

<p>Hybrid securities combine characteristics of two or more traditional financial instruments such as equity, debt, commodities, derivatives, or real assets. They are designed to provide a customized risk-return profile and often offer investors additional benefits such as conversion rights, capital protection, or exposure to specific asset classes. </p>
<hr />
<h2 id="2271-preference-shares">2.2.7.1 Preference Shares</h2>
<h3 id="definition">Definition</h3>
<ul>
<li>
<p>Special kind of equity shares with <strong>preference over common/ordinary equity shares</strong> at:</p>
</li>
<li>
<p>Time of dividend</p>
</li>
<li>Time of repayment of capital in winding up</li>
</ul>
<p>Preference shares are legally equity shares but possess certain debt-like characteristics. Preference shareholders receive priority over ordinary shareholders for dividend payments and capital repayment during liquidation. However, they are not creditors and generally do not enjoy voting rights. </p>
<h3 id="dual-nature">Dual Nature</h3>
<table>
<thead>
<tr>
<th>Like Equity</th>
<th>Like Debt</th>
</tr>
</thead>
<tbody>
<tr>
<td>Called shareholders (not creditors)</td>
<td>Pre-determined rate of dividend</td>
</tr>
<tr>
<td>Payment called "dividend"</td>
<td>Dividend payable before common equity</td>
</tr>
<tr>
<td>Paid from Profit After Tax (PAT)</td>
<td>Preference in winding up (after debt, before equity)</td>
</tr>
<tr>
<td>Not an obligation unlike interest</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>PAT (Profit After Tax)</strong> refers to profits remaining after all expenses, interest, and taxes have been paid.</p>
<h3 id="what-they-do-not-have">What they DO NOT have</h3>
<ul>
<li>Voting rights</li>
<li>Right over residual assets in winding up</li>
</ul>
<h3 id="types">Types</h3>
<ul>
<li><strong>Cumulative</strong> – Unpaid dividends accumulate and must be paid later.</li>
<li><strong>Non-cumulative</strong> – Unpaid dividends lapse permanently.</li>
<li><strong>Convertible</strong> – Can be converted into equity shares according to specified terms.</li>
</ul>
<hr />
<h2 id="2272-convertible-debentures-bonds">2.2.7.2 Convertible Debentures &amp; Bonds</h2>
<h3 id="definition_1">Definition</h3>
<ul>
<li>Debt instruments that can be converted into equity shares at a future date.</li>
<li>Have features of both debt and equity.</li>
</ul>
<p>Convertible debentures begin as debt instruments paying interest. At a later stage, they may convert into equity shares based on predetermined terms. They are attractive because they provide fixed income initially and equity participation later. </p>
<h3 id="types_1">Types</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fully Convertible (FCD)</strong></td>
<td>Entire face value converted into equity</td>
</tr>
<tr>
<td><strong>Partly Convertible (PCD)</strong></td>
<td>Portion converted to equity; non-convertible portion remains debt, earns interest, repaid on redemption</td>
</tr>
<tr>
<td><strong>Optionally Convertible (OCD)</strong></td>
<td>Convertible at discretion of debenture holder</td>
</tr>
</tbody>
</table>
<h3 id="conversion-details-specified-at-issue">Conversion Details Specified at Issue</h3>
<ul>
<li>Date of conversion</li>
<li>Conversion ratio (number of shares per debenture)</li>
<li>Conversion price (usually at discount to market price)</li>
<li>Proportion to be converted (for PCD)</li>
</ul>
<h3 id="important-points">Important Points</h3>
<p><strong>Advantage to Issuer</strong></p>
<ul>
<li>Lower interest cost than normal debt</li>
<li>Reduced repayment burden after conversion</li>
</ul>
<p><strong>Advantage to Investor</strong></p>
<ul>
<li>Earns interest initially</li>
<li>Participates in future equity appreciation</li>
</ul>
<p><strong>Disadvantage</strong></p>
<ul>
<li>Conversion leads to dilution of existing shareholders' ownership.</li>
</ul>
<hr />
<h2 id="2273-indian-depository-receipts-idrs-global-depository-receipts-gdrs-and-american-depository-receipts-adrs">2.2.7.3 Indian Depository Receipts (IDRs), Global Depository Receipts (GDRs) and American Depository Receipts (ADRs)</h2>
<h3 id="definition_2">Definition</h3>
<ul>
<li>Financial instruments that represent shares of a foreign company.</li>
<li>Traded in a market of a country where they are issued.</li>
<li>Denominated in local currency of that country.</li>
</ul>
<p>Depository Receipts (DRs) allow investors in one country to invest in shares of companies from another country without directly purchasing the foreign shares. A depository bank issues certificates backed by underlying shares held with a custodian. </p>
<h3 id="sponsored-vs-unsponsored">Sponsored vs Unsponsored</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Initiated by</th>
<th>Listing</th>
<th>Regulatory requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sponsored DR</td>
<td>Issuing company</td>
<td>Can be listed on exchanges</td>
<td>Must comply with listing requirements</td>
</tr>
<tr>
<td>Unsponsored DR</td>
<td>Investor</td>
<td>OTC markets only</td>
<td>Less regulation</td>
</tr>
</tbody>
</table>
<h3 id="country-specific-drs">Country-specific DRs</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Market</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADR</td>
<td>USA</td>
</tr>
<tr>
<td>IDR</td>
<td>India</td>
</tr>
<tr>
<td>HKDR</td>
<td>Hong Kong</td>
</tr>
<tr>
<td>GDR</td>
<td>Multiple countries (typically EU)</td>
</tr>
</tbody>
</table>
<h3 id="important-point">Important Point</h3>
<p><strong>Two-way fungibility</strong> means DRs can be converted into underlying shares and vice versa, subject to regulatory provisions.</p>
<hr />
<h2 id="2274-foreign-currency-convertible-bonds-fccbs">2.2.7.4 Foreign Currency Convertible Bonds (FCCBs)</h2>
<h3 id="definition_3">Definition</h3>
<ul>
<li>Foreign currency (usually USD) denominated convertible debt securities issued by companies in international markets.</li>
</ul>
<p>FCCBs combine features of foreign currency borrowing and convertible debt. Investors receive interest in foreign currency and may later convert the bonds into equity shares of the issuing company. </p>
<h3 id="key-features">Key Features</h3>
<ul>
<li>Usually issued outside India.</li>
<li>Denominated in foreign currency.</li>
<li>Governed by RBI and FEMA regulations.</li>
<li>Conversion is generally optional.</li>
</ul>
<h3 id="risk">Risk</h3>
<p>The issuer bears foreign exchange risk until conversion. If the foreign currency appreciates against INR, repayment becomes more expensive.</p>
<hr />
<h2 id="2275-equity-linked-debentures-elds">2.2.7.5 Equity Linked Debentures (ELDs)</h2>
<h3 id="definition_4">Definition</h3>
<ul>
<li>Floating rate debt instruments whose interest is based on returns of underlying equity asset (Nifty, Sensex, individual shares, or custom basket).</li>
</ul>
<p>ELDs combine debt investments with equity-linked returns. Part of the investment is used to provide capital protection while the remaining portion is linked to equity market performance through derivative strategies. </p>
<h3 id="structure">Structure</h3>
<ul>
<li>Part invested in fixed-income securities.</li>
<li>Balance used for equity-linked derivative exposure.</li>
</ul>
<h3 id="important-caution">Important Caution</h3>
<p>Capital protection does not eliminate <strong>credit risk</strong>. Investors remain exposed to the possibility of default by the issuer.</p>
<hr />
<h2 id="2276-commodity-linked-debentures-clds">2.2.7.6 Commodity Linked Debentures (CLDs)</h2>
<h3 id="definition_5">Definition</h3>
<ul>
<li>Floating rate debt instruments whose interest is based on returns of underlying commodity asset.</li>
<li>Most common: linked to precious metals (Gold, Silver).</li>
</ul>
<p>CLDs allow investors to participate in commodity price movements while retaining debt-like features. They are commonly linked to gold and silver prices. </p>
<h3 id="advantage-to-investor">Advantage to Investor</h3>
<ul>
<li>Exposure to commodity markets.</li>
<li>Potential capital protection.</li>
<li>Diversification benefits.</li>
</ul>
<hr />
<h2 id="2277-mortgage-backed-securities-mbs-and-asset-backed-securities-abs">2.2.7.7 Mortgage Backed Securities (MBS) and Asset Backed Securities (ABS)</h2>
<h3 id="definition_6">Definition</h3>
<ul>
<li>Debt instruments issued by institutions against receivables and cash flows from financial assets.</li>
</ul>
<p>These securities are created through a process called <strong>securitization</strong>, where future cash flows from loans are converted into tradable securities. </p>
<h3 id="examples">Examples</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Underlying Asset</th>
</tr>
</thead>
<tbody>
<tr>
<td>MBS</td>
<td>Home loans</td>
</tr>
<tr>
<td>ABS</td>
<td>Auto loans, rent receivables, credit card receivables</td>
</tr>
</tbody>
</table>
<h3 id="important-point_1">Important Point</h3>
<p>Investors receive interest and principal payments from the cash flows generated by the underlying loans or receivables.</p>
<hr />
<h2 id="2278-reitsinvits">2.2.7.8 REITs/InvITs</h2>
<h3 id="real-estate-investment-trusts-reits">Real Estate Investment Trusts (REITs)</h3>
<ul>
<li>Pool money from investors.</li>
<li>Invest in revenue-generating real estate projects.</li>
<li>Formed as a trust.</li>
<li><strong>Requirement</strong>: 80% of assets held in real estate assets.</li>
<li><strong>Distribution</strong>: At least 90% of distributable surplus cash flow to unit holders.</li>
</ul>
<p>REITs allow investors to participate in large commercial real estate assets without directly purchasing properties. Rental income and other cash flows are distributed to investors. </p>
<hr />
<h3 id="infrastructure-investment-trusts-invits">Infrastructure Investment Trusts (InvITs)</h3>
<ul>
<li>Pool money from investors.</li>
<li>Invest in revenue-generating infrastructure projects.</li>
<li>Formed as a trust.</li>
<li><strong>Requirement</strong>: 90% of unit capital invested in revenue-generating infrastructure projects (directly or through SPV).</li>
<li><strong>Distribution</strong>: At least 90% of distributable surplus cash flow to unit holders.</li>
</ul>
<p>InvITs provide exposure to infrastructure assets such as roads, power transmission lines, pipelines, airports, and telecom towers. </p>
<h3 id="common-features">Common Features</h3>
<ul>
<li>Enjoy favourable tax treatment if regulatory requirements are met.</li>
<li>Issue units to investors.</li>
<li>Provide regular cash flow distributions.</li>
<li>Listed and traded on stock exchanges.</li>
</ul>
<hr />
<p>This is roughly the depth I'd recommend for the rest of Chapter 2: <strong>20% more explanatory than the workbook, but not 300% more like a textbook.</strong></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-02-part-02-section-6/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2.6 Exchange Traded Funds - ETFs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2.6 Exchange Traded Funds - ETFs
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-02-part-02-section-8/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.2.8 Commodities">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.2.8 Commodities
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight", "navigation.indexes", "content.tabs.link", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/quiz.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>