
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Study Guide and MCQ Question Bank for NISM-RA Exam 2026.">
      
      
        <meta name="author" content="Vijoy V">
      
      
        <link rel="canonical" href="https://vijoyv.github.io/nism-ra-notes/notes/chapter-05/">
      
      
        <link rel="prev" href="../chapter-04/">
      
      
        <link rel="next" href="../chapter-06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 5: Economic Analysis - NISM-Series-XV Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#50-study-of-economics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-header__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NISM-Series-XV Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5: Economic Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter-01/" class="md-tabs__link">
          
  
  
    
  
  Study Material

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quizzes/quiz/" class="md-tabs__link">
          
  
  
    
  
  Test Your Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/financial-formulae-quick-glance/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-tabs__link">
        
  
  
    
  
  Study Plan

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NISM-Series-XV Study Guide" class="md-nav__button md-logo" aria-label="NISM-Series-XV Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NISM-Series-XV Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to the Research Analyst Profession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Securities Market Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction to Security Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Product Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.1 Equity Shares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.2 Debentures, Bonds and Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.3 Warrants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.4 Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.5 Mutual Fund Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.6 Exchange Traded Funds - ETFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.7 Hybrids / Structured Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-02-section-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2.8 Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Market Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-part-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Demat/Remat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Terminology in Equity and Debt Markets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Fundamentals of Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Economic Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#50-study-of-economics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.0 Study of Economics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-basic-principles-of-microeconomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Basic Principles of Microeconomics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-basic-principles-of-macroeconomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Basic Principles of Macroeconomics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-introduction-to-various-macroeconomic-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Introduction to Various Macroeconomic Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Introduction to Various Macroeconomic Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531-national-income" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.1 National Income
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3.1 National Income">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#income-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Income Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expenditure-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expenditure Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-are-some-of-the-uses-of-national-income-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following are some of the uses of National Income Statistics:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Following are some of the uses of National Income Statistics:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-of-economic-welfare-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level of Economic Welfare and growth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-of-income-among-constituents-of-the-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution of income among constituents of the economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-to-fiscal-and-monetary-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support to Fiscal and Monetary policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#532-savings-and-investments" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.2 Savings and Investments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#533-inflation-consumerwholesale-price-indices-and-interest-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.3 Inflation (Consumer/Wholesale Price Indices) and Interest Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#534-unemployment-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.4 Unemployment Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#535-flows-from-foreign-direct-investment-fdi-and-foreign-portfolio-investments-fpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.5 Flows from Foreign Direct Investment (FDI) and Foreign Portfolio Investments (FPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#536-fiscal-policies-and-their-impact-on-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.6 Fiscal Policies and their Impact on Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#537-monetary-policies-and-their-impact-on-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.7 Monetary Policies and their Impact on Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#538-international-trade-exchange-rate-and-trade-deficit" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.8 International Trade, Exchange Rate and Trade Deficit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#539-globalization-positives-and-negatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.9 Globalization – Positives and Negatives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3.9 Globalization – Positives and Negatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positives-of-globalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positives of Globalization:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-of-globalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative of Globalization:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-role-of-economic-analysis-in-fundamental-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Role of economic analysis in fundamental analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-secular-cyclical-and-seasonal-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Secular, Cyclical and Seasonal trends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 Secular, Cyclical and Seasonal trends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551-secular-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5.1 Secular trends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552-cyclical-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5.2 Cyclical trends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5.2 Cyclical trends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Economic Cycle:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodity-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commodity Cycle:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory Cycle:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#553-seasonal-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5.3 Seasonal trends
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-sources-of-information-for-economic-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Sources of Information for Economic Analysis
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Company Analysis - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Company Analysis - Financials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Your Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Your Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapterwise Quizzes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quizzes/chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/financial-formulae-quick-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Formulae - Quick Glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/participants-of-indian-financial-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Market Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/suggested-study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#50-study-of-economics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.0 Study of Economics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-basic-principles-of-microeconomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Basic Principles of Microeconomics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-basic-principles-of-macroeconomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Basic Principles of Macroeconomics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-introduction-to-various-macroeconomic-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Introduction to Various Macroeconomic Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Introduction to Various Macroeconomic Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531-national-income" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.1 National Income
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3.1 National Income">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#income-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Income Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expenditure-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expenditure Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-are-some-of-the-uses-of-national-income-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following are some of the uses of National Income Statistics:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Following are some of the uses of National Income Statistics:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-of-economic-welfare-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level of Economic Welfare and growth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-of-income-among-constituents-of-the-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution of income among constituents of the economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-to-fiscal-and-monetary-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support to Fiscal and Monetary policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#532-savings-and-investments" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.2 Savings and Investments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#533-inflation-consumerwholesale-price-indices-and-interest-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.3 Inflation (Consumer/Wholesale Price Indices) and Interest Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#534-unemployment-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.4 Unemployment Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#535-flows-from-foreign-direct-investment-fdi-and-foreign-portfolio-investments-fpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.5 Flows from Foreign Direct Investment (FDI) and Foreign Portfolio Investments (FPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#536-fiscal-policies-and-their-impact-on-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.6 Fiscal Policies and their Impact on Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#537-monetary-policies-and-their-impact-on-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.7 Monetary Policies and their Impact on Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#538-international-trade-exchange-rate-and-trade-deficit" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.8 International Trade, Exchange Rate and Trade Deficit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#539-globalization-positives-and-negatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.9 Globalization – Positives and Negatives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3.9 Globalization – Positives and Negatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positives-of-globalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positives of Globalization:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-of-globalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative of Globalization:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-role-of-economic-analysis-in-fundamental-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Role of economic analysis in fundamental analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-secular-cyclical-and-seasonal-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Secular, Cyclical and Seasonal trends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 Secular, Cyclical and Seasonal trends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551-secular-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5.1 Secular trends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552-cyclical-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5.2 Cyclical trends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5.2 Cyclical trends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Economic Cycle:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodity-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commodity Cycle:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory Cycle:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#553-seasonal-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5.3 Seasonal trends
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-sources-of-information-for-economic-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Sources of Information for Economic Analysis
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Chapter 5: Economic Analysis</h1>

<div class="highlight"><pre><span></span><code>LEARNING OBJECTIVES:

After studying this chapter, you should know about:

- Principles of Microeconomics and Macroeconomics
- Key economic variables for carrying out fundamental analysis
- Sources of Information/data of economic variable for carrying out economic analysis
- Role of economic analysis in equity research
- Understanding the nature of cyclical and secular economic trends

MARKS = 05
</code></pre></div>
<h2 id="50-study-of-economics">5.0 Study of Economics</h2>
<p>Economics is the study of how people make choices under conditions of scarcity and the impact of those choices for people at an individual level and society at macro level. Economic analysis of human behaviour begins with the assumption that people are <strong>rational</strong> - they have well-defined goals and try to achieve them as best they can. In trying to achieve their goals, people normally face <strong>trade-offs</strong>: resources both material and human are limited and making one choice would generally mean letting go of something else.</p>
<p>It requires <strong>prioritization of needs and wants</strong> and allocation of limited resources to the desired goals. Although there are several branches of economic study, <strong>microeconomics and macroeconomics</strong> are the most well-known.</p>
<table>
<thead>
<tr>
<th>Microeconomics</th>
<th>Macroeconomics</th>
</tr>
</thead>
<tbody>
<tr>
<td>Economics on a smaller (micro), firm level</td>
<td>Economics on a larger (macro), broader scale</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="51-basic-principles-of-microeconomics">5.1 Basic Principles of Microeconomics</h2>
<p>As stated above, Microeconomics is the study of the behaviour of individuals and their decisions on what to buy and consume based on prevalent prices which in turn signals where the economy will direct its productive activities. The philosophy of Microeconomics is that <strong>prices and production levels of goods and services in an economy are driven by consumer demand</strong>.</p>
<p>Accordingly, Microeconomics focuses on the drivers of decision making, as well as the ways in which individuals’ decisions affect the overall supply and demand and supply of goods and services, in an economy, and in turn their prices. Microeconomics also deals with the <strong>"theory of the firm."</strong> Extending the concept of individuals, here it deals with how firms adopt different strategies to increase their profits. It deals with the decision-making process at the level of:</p>
<ul>
<li>inputs,</li>
<li>outputs,</li>
<li>prices,</li>
<li>production levels,</li>
<li>profits and losses of individual firms.</li>
</ul>
<p>The importance and uses of microeconomics in brief are as under:</p>
<ol>
<li>
<p>Microeconomics deals with the understanding and working of consumers, producers, resource markets and humans, under various assumptions of market structures.</p>
</li>
<li>
<p>Microeconomics helps us understand how the prices of the products and services get determined in an economy, how individuals and firm behave related to those prices and how goods and services in an economy are distributed among its various participants. </p>
</li>
</ol>
<hr />
<h2 id="52-basic-principles-of-macroeconomics">5.2 Basic Principles of Macroeconomics</h2>
<p>As stated before, macroeconomics is the study of <strong>"the big picture" in the economy</strong>. In other words, the focus of macroeconomics is on factors that influence aggregate supply and demand in an economy such as:</p>
<ul>
<li>unemployment rates</li>
<li>gross domestic product (GDP)</li>
<li>overall price levels</li>
<li>inflation</li>
<li>savings rate</li>
<li>investment rate</li>
</ul>
<p>Most of these factors are affected by changes in the public policies. Two major influencers of the public policies in an economy are:</p>
<ul>
<li><strong>the government</strong></li>
<li><strong>the central bank</strong></li>
</ul>
<p>Decisions of the government, known collectively as <strong>fiscal policy</strong> and actions of the central bank, known collectively as <strong>monetary policy</strong>, affect the overall economy activity to a large extent. The late John Maynard Keynes laid great emphasis on macroeconomic analysis. His work, captured in the book - <strong>“General Theory of Employment, Interest and Money”</strong>, is quite revolutionary and brought drastic changes in economic thinking.</p>
<p>The importance and uses of macroeconomics in brief are as under:</p>
<ol>
<li>
<p>Macroeconomics helps us understand the general state of the economy – Domestic Production, Domestic Consumption, General Price levels, Growth, Quality of life etc.</p>
</li>
<li>
<p>Macroeconomics helps us understand drivers of income, savings, investments and employment in an economy.</p>
</li>
<li>
<p>Macroeconomic models help governments and central bankers formulate economic policies for achieving long run economic growth with stability.</p>
</li>
<li>
<p>Macroeconomics helps us understand various aspects of international trade of goods and services - exports, imports, balance of payment, exchange rate dynamics etc.</p>
</li>
<li>
<p>Macroeconomics also facilitates understanding on how inter-linkages across the economies work. </p>
</li>
</ol>
<hr />
<h2 id="53-introduction-to-various-macroeconomic-variables">5.3 Introduction to Various Macroeconomic Variables</h2>
<p>The government and central banker, in any economy, as policy makers strive to promote <strong>economic stability and growth</strong>. Their continuous attempt is to implement policies, which ensure:</p>
<ul>
<li>low unemployment rate</li>
<li>price stability with low inflation rate</li>
<li>steady growth in economic outputs.</li>
</ul>
<p>However, despite the best intentions and efforts of policy makers, economies go through the <strong>cycles of booms and busts</strong>. There are multiple variables that influence an outcome, and it may not be possible to control all of them. For example, the RBI’s attempt to tame the high inflation in India in 2011, 2012 and 2013 by increasing interest rates, which is the standard policy action to reduce inflation, did not get the desired results because food prices remained high.</p>
<p>Policy makers, in different countries, may take different routes to arrive at the same common goal, depending upon the economic conditions prevalent there. Economics is a vast subject and needs elaborated explanations for each term. However, given the scope of this workbook, it may not be possible to deal with the subject in detail. While various macroeconomic variables are defined below in few lines as definitions, readers interested in understanding the subject in great details may rely on other relevant books/material and literature on the subject. </p>
<h3 id="531-national-income">5.3.1 National Income</h3>
<p>National income of an economy is defined through a variety of measures such as <strong>gross domestic product (GDP)</strong> and <strong>gross national product (GNP)</strong>.</p>
<table>
<thead>
<tr>
<th>GDP</th>
<th>GNP</th>
</tr>
</thead>
<tbody>
<tr>
<td>GDP is the market value of goods and services produced within a country’s frontiers, irrespective of the nationality of the owner who produces.</td>
<td>GNP is the market value of goods and services produced by a country's resident (nationals), irrespective of wherever they are in the world.</td>
</tr>
</tbody>
</table>
<p>The difference between GDP and GNP is the <strong>“Net Factor Income from Abroad” (NFIA)</strong>. NFIA is the income received by the residents minus income paid to non-residents. Computation of these numbers is a humongous task in terms of data-collection and its processing.</p>
<p>Broadly stating, Gross Domestic Product of an economy can be measured through three methods:</p>
<ol>
<li>Product Method</li>
<li>Income Method</li>
<li>Expenditure Method.</li>
</ol>
<h4 id="product-method">Product Method</h4>
<p>In this method, GDP is measured as an aggregated flow of goods and services in the economy from different sectors:</p>
<ul>
<li>agriculture</li>
<li>industry</li>
<li>services</li>
</ul>
<p>Economists calculate money value of all final goods and services produced in the economy during a specified period.Final goods refer to only those goods which are consumed by economy participants and not the ones used in further production processes (intermediate goods). Product method deals with the economy sector-wise.The total output in the economy is computed as the sum of the outputs of various sectors.</p>
<h4 id="income-method">Income Method</h4>
<p>In this method, national income is measured as the <strong>aggregate income of individuals in the economy</strong>. Robert Kiyosaki, an author, and businessman, divides the whole working population in the world in four broad categories:</p>
<ul>
<li>Employees</li>
<li>Professionals</li>
<li>Entrepreneurs</li>
<li>Investors</li>
</ul>
<p>Employees earn wages and salaries, Professionals earn their income based on their services, Entrepreneurs earn profits (including undistributed corporate profits) and Investors earn return on their capital and rent on their land. Sum of all these incomes for a specified period is called <strong>National Income for the economy</strong>.</p>
<h4 id="expenditure-method">Expenditure Method</h4>
<p>As all the goods and services produced in an economy are bought (consumed) by someone, National Income may also be calculated from the consumption end.Expenditure method attempts to undertake the same philosophy while computing the National Income.</p>
<p>Consumers in an economy are broadly divided into three categories:</p>
<ul>
<li>individuals</li>
<li>corporates</li>
<li>government</li>
</ul>
<p>Further, as an economy would also have exports (people of foreign countries spending on goods and services produced by an economy) and imports (people of an economy spending on goods and services produced by other economies), necessary adjustments are made for the same by the economist while arriving at the National Income through this method. The aggregate demand for goods and services is computed as the sum of:</p>
<ul>
<li>private consumption</li>
<li>government spending</li>
<li>gross capital formation</li>
<li>net exports.</li>
</ul>
<p>The aggregate demand is also sometimes referred as <strong>GNP</strong>.</p>
<p>In practice, all three counting methods produce similar results with minor differences for several reasons including errors in the statistics.National Income is one of the most important statistics for a country.</p>
<h4 id="following-are-some-of-the-uses-of-national-income-statistics">Following are some of the uses of National Income Statistics:</h4>
<h5 id="level-of-economic-welfare-and-growth">Level of Economic Welfare and growth</h5>
<p>National Income reveals the overall performance of the country during a given financial year. With help of this statistics, <strong>per capita income (National Income/total population)</strong> i.e., the average income earned by each individual in the economy is calculated.</p>
<p>Per Capita Income (not the National Income) is better measure of standard of living in a country, because, while National Income may increase, faster increase in population may reduce the per capita income; which means standard of living in the country has gone down.</p>
<blockquote>
<p><strong>Higher the per capita income, higher the standard of living in the country.</strong></p>
</blockquote>
<p>Looking at the national income statistics over several years, we can know whether an economy is growing or declining.</p>
<h5 id="distribution-of-income-among-constituents-of-the-economy">Distribution of income among constituents of the economy</h5>
<p>Income method of National Income computation helps us understand how the National Income is distributed among the various constituents in the economy:</p>
<ul>
<li>Employees</li>
<li>Professionals</li>
<li>Entrepreneurs</li>
<li>Investors</li>
</ul>
<p>The product method identifies which sector is the primary contributor to the country’s GDP and the rate of growth of different sectors in the economy. For example, the service sector constitutes 60% of India’s GDP at factor cost.</p>
<h5 id="support-to-fiscal-and-monetary-policies">Support to Fiscal and Monetary policies</h5>
<p>Statistics such as:</p>
<ul>
<li>saving</li>
<li>consumption</li>
<li>investment</li>
</ul>
<p>in the economy help policy makers in taking required measures to accomplish desired goals. In other words, National Income computation proves to be a valuable guide to policy makers. </p>
<h3 id="532-savings-and-investments">5.3.2 Savings and Investments</h3>
<p>Savings, defined as income over expenses, are computed for all three categories separately.</p>
<table>
<thead>
<tr>
<th>Constituent</th>
<th>Savings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Individuals</td>
<td>Personal savings</td>
</tr>
<tr>
<td>Corporates</td>
<td>Corporate savings (undistributed profits)</td>
</tr>
<tr>
<td>Government</td>
<td>Public savings</td>
</tr>
</tbody>
</table>
<p>Individuals and corporate entities may be clubbed together as <strong>private savings</strong>.Economists arrive at National Saving by summing savings of these three constituents - personal, corporate, and public savings. It is also important to understand that <strong>savings does not mean investment</strong>. Savings are to be channelized towards productive venues called investments – given to corporates or government to invest to generate further earnings.</p>
<p>When savings are turned into investments, they take the shape of some financial instrument:</p>
<ul>
<li>Equity</li>
<li>Bonds</li>
<li>Government Securities</li>
<li>and others</li>
</ul>
<p>These transfer the funds from the savers to users (issuers of securities) who are expected to employ these savings to productive activities.Government and Central Bankers continuously focus on facilitating the conversion of savings into investments through creation of efficient and effective <strong>Financial Markets</strong>:</p>
<ul>
<li>wide range of products</li>
<li>ease of conversion</li>
<li>simplicity in transactions</li>
<li>safety in dealing</li>
<li>low cost</li>
<li>transparency in operations.</li>
</ul>
<blockquote>
<p>Higher levels of savings and higher conversion of those savings into investments are considered good for an economy. </p>
</blockquote>
<h3 id="533-inflation-consumerwholesale-price-indices-and-interest-rate">5.3.3 Inflation (Consumer/Wholesale Price Indices) and Interest Rate</h3>
<p>Often people are heard saying that <strong>“things have become very expensive over a period of time”</strong>.How do things become expensive? What explains the rise in the price of general goods and services? Answer to that question is <strong>“Inflation”</strong>.</p>
<blockquote>
<p>Inflation is defined as the <strong>general increase in price levels of goods and services in the economy leading to an erosion of purchasing power of money</strong>. </p>
</blockquote>
<p>If Rs. 1000 was put away in a drawer, what would happen to the money after a year? Yes! It would be the same Rs. 1000 bill after a year, but it would buy lesser goods and services than what it would have fetched a year back as all goods and services would have become more expensive after a year. How much less Rs. 1000 would buy today in comparison to that of last year is a function of how expensive goods and services would have become over the period, which in turn is a function of prevailing inflation rate in the economy.</p>
<p>Inflation can be caused by:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Demand pull inflation</strong></td>
<td>An increase in the price of goods and services because demand being more than available supply</td>
</tr>
<tr>
<td><strong>Cost-push inflation</strong></td>
<td>An increase in prices because of an increase in input costs</td>
</tr>
</tbody>
</table>
<p>To defuse the inflation, policy makers adopt several measures to reduce the demand or increase the supply or both.</p>
<p>Generally, inflation is measured in two ways:</p>
<ul>
<li>at wholesale level in terms of <strong>Wholesale Price Index (WPI)</strong></li>
<li>retail level in terms of <strong>Consumer Price Index (CPI)</strong></li>
</ul>
<p>Typically, economists define a basket of products based on general consumption in the economy and compute its prices based on wholesale prices and retail prices, defining WPI and CPI respectively. Statistics on WPI and CPI over several years provides trend in inflation numbers and feeds as important input for policy measures by both government and central banker.</p>
<p>Further, <strong>interest and inflation are closely linked parameters</strong>.</p>
<p>Higher inflation demands higher rates for people to get motivated to save. As they save more and consume less, consumption goes down.On the other hand, higher rates reduce the investments (high cost of capital) and may slow down the overall economy.Higher rates affect some sectors such as real estate and auto more intensely as of most the buying here by the middle-class people happens through loans, which become expensive in higher rates scenario. Higher inflation reduces the discretionary income that people have and impacts their demand for products and services across the board. </p>
<h3 id="534-unemployment-rate">5.3.4 Unemployment Rate</h3>
<p>Unemployment rate refers to the eligible and willing to work unemployed population of the country in percentage terms. During a <strong>slowdown</strong> in economies, unemployment rate rises and during an <strong>expansion phase</strong>, the unemployment rate falls as more jobs are created as production goes up. Higher employment means income, which improves the ability of people to spend, which implies potential growth in the economy. The reverse would be true for economy going through tough times and high unemployment rates. </p>
<h3 id="535-flows-from-foreign-direct-investment-fdi-and-foreign-portfolio-investments-fpi">5.3.5 Flows from Foreign Direct Investment (FDI) and Foreign Portfolio Investments (FPI)</h3>
<p>Foreign capital flows to a country can be either in active form known as <strong>Foreign Direct Investment (FDI)</strong> or passive form known as <strong>Foreign Portfolio Investment (FPI)</strong>.</p>
<table>
<thead>
<tr>
<th>FDI</th>
<th>FPI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Investing entities participate in decision making and drive the businesses.</td>
<td>Investment in markets – equity or bonds by the Foreign Portfolio Investors (FPIs) without any involvement in management participation in decision making process.</td>
</tr>
</tbody>
</table>
<p>There are upper limits on the individual and combined holding by FPIs in the paid-up capital of the Indian companies.</p>
<p>FDI is welcomed by all the developing economies and has multiple benefits in addition to bring in capital to the country:</p>
<ul>
<li>Job creation</li>
<li>New technologies</li>
<li>New managerial skills</li>
<li>New products and services</li>
</ul>
<p>While FDI is long term in nature and stable capital coming into the business, FPIs money is considered as <strong>hot money</strong> as they can pull out the money at any time which could create systemic risk for the economy. </p>
<h3 id="536-fiscal-policies-and-their-impact-on-economy">5.3.6 Fiscal Policies and their Impact on Economy</h3>
<p>Fiscal policy contains the measures of the Government which deal with its <strong>revenues and expenses</strong>. Fiscal measures are important in any economy because when government changes the measures of its income (primary source being taxation) and expenditure (education, healthcare, police, military forces, interest on borrowing, administrative machinery, welfare benefits etc.), it influences:</p>
<ul>
<li>aggregate demand</li>
<li>supply</li>
<li>savings</li>
<li>investment</li>
<li>the overall economic activity in the country.</li>
</ul>
<p>Budgeted excess of Government’s expenditure over its revenues in a specific year is known as <strong>fiscal deficit</strong>, which is generally defined as a percentage of GDP.The fiscal deficit is bridged by the government through market borrowings, both short-term and long term. A large fiscal deficit, and consequently a higher borrowing by the government, will push up interest rates in the economy and make it difficult for corporate borrowers to access funds. A high interest rate environment is detrimental to economic growth. </p>
<p>A country has trade and other contracts with entities abroad which results in receipts and payment of funds. These are captured in an aggregate countrywide statement called the <strong>Balance of Payments (BOP)</strong>.</p>
<p>These include:</p>
<ul>
<li>payments for imports</li>
<li>receipts for exports</li>
<li>interest and dividend received and paid</li>
<li>other transfers from abroad.</li>
</ul>
<p>The current account balance on the BOP is the difference between such recurring revenue receipts and the payments.</p>
<table>
<thead>
<tr>
<th>Current Account</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Current account surplus</td>
<td>Receipts &gt; payments</td>
</tr>
<tr>
<td>Current account deficit</td>
<td>Receipts &lt; payments</td>
</tr>
</tbody>
</table>
<p>A high fiscal deficit in proportion to the GDP caused by lack of competitiveness in trade or excessive consumption is a negative commentary on the economy. A high <strong>Current Account Deficit (CAD)</strong> causes the nation’s currency to weaken relative to other currency. This makes imports more expensive and will affect the productivity of the economy as capital goods and commodities become expensive. It reduces the credit worthiness of the nation and makes foreign currency borrowings more expensive.</p>
<p>A depreciating currency makes exports of the nation more competitive and may help narrow the deficit. If the country is seen as an attractive investment destination, the capital inflows in the form of FDI and portfolio inflows will offset the CAD and protect the currency from devaluation.</p>
<p>Expenditure is funded by the Government through multiple ways, mainly through:</p>
<ul>
<li>Recurring Revenue Income from direct and indirect Taxation, interest on debt investments and dividend income from equity investments in Public Sector Undertakings</li>
<li>Capital Transactions in the form of foreign currency and domestic currency borrowing and sale of assets (disinvestment in public sector undertakings).</li>
</ul>
<p>While Government tries to balance between its inflows and outflows, based on its actions, fiscal policy is being categorized as:</p>
<table>
<thead>
<tr>
<th>Fiscal Policy</th>
<th>Description</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Neutral fiscal policy</strong></td>
<td>When governments’ income and expenditure are in equilibrium. No major changes required in the Fiscal policies.</td>
<td></td>
</tr>
<tr>
<td><strong>Expansionary fiscal policy</strong></td>
<td>Fiscal measures usually undertaken during recessions / slow moving economy. Government spends more and taxes less keeping more money in the hands of the citizens and corporates for them to spend and expand the economy. This results in fiscal deficits.</td>
<td></td>
</tr>
<tr>
<td><strong>Contractionary fiscal policy</strong></td>
<td>Fiscal measures usually undertaken during inflationary conditions and debt burden situations that have overheated the economy to unsustainable levels. Government spends less and taxes more keeping less money in the hands of the citizens and corporate for them to spend less and cool down the economy. This results in fiscal surplus.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="537-monetary-policies-and-their-impact-on-economy">5.3.7 Monetary Policies and their Impact on Economy</h3>
<p>Monetary policies, administered by central bank in an economy, deal with <strong>money supply, inflation, interest rates</strong> for the purpose of promoting economic growth and managing price stability (inflation). Monetary policy, similar to Fiscal policy, is referred to as either being <strong>expansionary or contractionary</strong> depending on policy stance.</p>
<table>
<thead>
<tr>
<th>Monetary Policy</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Expansionary monetary policy</strong></td>
<td>Used to push the economy up by increasing the money supply steeply and reduction in the interest rates.</td>
</tr>
<tr>
<td><strong>Contractionary policy</strong></td>
<td>Intended to cool down the heated-up economy through reduction in the money supply or slow increase in money supply and increase in the interest rates.</td>
</tr>
</tbody>
</table>
<p>Central banker controls the money supply and interest rates with tools such as:</p>
<ul>
<li>Repo</li>
<li>Reverse Repo rate</li>
<li>Bank Rate</li>
</ul>
<p>Repo transactions are repurchasing obligations where the central bank buys approved securities with a promise to resell them when required.</p>
<p>In this way it places money in the hands of financial institutions for very short term.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Repo Rate</strong></td>
<td>Repo Rate is applied when the central bank is lending against securities.</td>
</tr>
<tr>
<td><strong>Reverse Repo</strong></td>
<td>Reverse Repo is when it is borrowing money against securities.</td>
</tr>
<tr>
<td><strong>Bank Rate</strong></td>
<td>Bank Rate is the rate at which the central bank lends money to commercial banks without any collateral for medium to long term or some emergency needs.</td>
</tr>
<tr>
<td><strong>Cash Reserve Ratio (CRR)</strong></td>
<td>Minimum percentage of the total deposits, which commercial banks have to hold as cash reserves with the central bank.</td>
</tr>
<tr>
<td><strong>Statutory Liquidity Ratio (SLR)</strong></td>
<td>Minimum percentage of the total deposits, which commercial banks have to hold in cash equivalents such as gold and government of India securities.</td>
</tr>
</tbody>
</table>
<p>There is no sure shot formula to handle economic issues such as:</p>
<ul>
<li>slowing down in growth</li>
<li>inflation</li>
<li>exchange rate management</li>
<li>and others.</li>
</ul>
<p>Given the variations in the composition of the GDP, growth rate, demographic features of different economies, the same policy action may have different outcomes in different economies. Moreover, a policy action taken to correct one economic problem may have unintended consequences and create a fresh probe.</p>
<p>For example, stimulating a stagnant economy by increasing money supply, increasing spending and / or lowering taxes runs the risk of causing inflation to rise. On the other hand, when economy is heated up, it may need fiscal measures to slowdown. In such a situation, a government can increase taxes to suck money out of the economy or decrease in its spending thereby decreasing the money in circulation.</p>
<p>However, possible negative effects of such a policy in the long run could be a slow-moving economy and high unemployment levels. </p>
<h3 id="538-international-trade-exchange-rate-and-trade-deficit">5.3.8 International Trade, Exchange Rate and Trade Deficit</h3>
<p>International trade refers to the total trade that a country does with all other countries in the world. A country’s <strong>balance of payment</strong> is the statement showing transactions of a country with the rest of the world.</p>
<p>Balance of payment statement is broadly divided into two accounts namely the <strong>current account</strong> and the <strong>capital account</strong>.</p>
<table>
<thead>
<tr>
<th>Account</th>
<th>Transactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Current account</strong></td>
<td>Imports and exports of goods and services</td>
</tr>
<tr>
<td><strong>Capital account</strong></td>
<td>FDI, FII, loans, and grants etc.</td>
</tr>
</tbody>
</table>
<p>If imports are more than exports, then country will have a <strong>current account deficit</strong> and if exports are more than imports then it will have <strong>current account surplus</strong>. Similarly, capital account will be in surplus if inflows like FDI, PFI, loans and grants are more than outflows and in deficit if these outflows are more than inflows on capital account. </p>
<p>Surplus and/or deficit on current and capital accounts are ideally expected to square off each other, hence keeping the overall balance of payment of a country at equilibrium. Seldom does it happen. While what is presented just few lines before in this paragraph refers to the old structure of presenting balance of payments. Now there is <strong>IMF(BPM6) structure</strong> that is in vogue. Where current account remains almost the same in terms of the nature of transactions that are recorded.</p>
<p>Capital account considers:</p>
<ul>
<li>non-produced, and non-financial assets, like patents, rights, land and natural resources</li>
<li>capital grants donations and transfers.</li>
</ul>
<p>The previous transactions of capital account are now in <strong>“Financial Account”</strong>, along with the Reserve Account managed by the Central Bank. Therefore FDI, PFI, Derivative Transactions, Long Term Debt flows, and reserve asset transactions are recorded in Financial Account.</p>
<p>So now the balance of payment requires summation of:</p>
<ul>
<li>current account</li>
<li>capital account</li>
<li>financial account</li>
<li>errors and omissions</li>
</ul>
<p>which should be equal to the changes in the reserve asset position.</p>
<p>These changes in reserve asset positions are either due to:</p>
<ul>
<li>drain out of forex reserves</li>
<li>increase of forex reserves.</li>
</ul>
<p>If a country is running continuous deficits on current account, it would need surpluses on capital account to support that. Else it would deplete its foreign currency reserves. In both these situations, the country runs the risk of losing confidence of market participants in the country as the currency of the country would depreciate sooner. </p>
<h3 id="539-globalization-positives-and-negatives">5.3.9 Globalization – Positives and Negatives</h3>
<p>Globalization, simply stating, is the ability of the individuals and firms to produce anything anywhere and sell anything anywhere across the world. It also means that resources (people and capital) will flow to the places where they are utilised the best and generate the best returns due to value addition. During the stable period of the globalisation phenomenon world appears flatter with less and less entry barriers with an objective to optimize the output of resources.</p>
<p>Economies realise that protective attitude would not take them long and they need to open economies to the world to progress and allocate resource to the maximum output. Accordingly, many countries including the developing ones embrace globalization by opening their economies. However, there is no compulsion for any economy to do so each country decides on the subject on its own based on its assessment of the perceived advantages.</p>
<p>Globalization is good or bad for economies has always been a debatable issue. Here is a big picture on positives and negatives of globalization:</p>
<h4 id="positives-of-globalization">Positives of Globalization:</h4>
<ul>
<li>Best allocation of global resources as they can flow where they produce best and earn best.</li>
<li>Integration of developing economies with the developed world and opportunities for them to learn and grow, access new products and services, exposure to new technologies etc.</li>
<li>Benefits to consumers through global competition, which encourages creativity and innovation and keeps prices for goods and services under check.</li>
<li>Greater access to foreign culture in the form of art, movies, music, food, clothing etc. In other words, the world gets more choices.</li>
</ul>
<h4 id="negative-of-globalization">Negative of Globalization:</h4>
<ul>
<li>Competition results in survival of the fittest. As jobs can move to the most competitive countries, countries with less competent talent may be left without opportunities.</li>
<li>Integrated economies mean that problem in one part of the world would affect the other parts of the world. For example, credit crisis in U.S. in 2008 created havoc across the world.</li>
<li>Globalisation initially gives advantage to the developed countries, due to their learnings on how to engage in business with less developed countries and they also hard negotiate the trade and or agreements to their advantage. Therefore, the developing countries require strong political will to protect their economic interests.</li>
<li>Globalisation also brings in cultural impacts, where certain age-old traditions and cultural practices which stood the test of time, might be eroded in the name of embracing globalisation, unified western culture, unless the country and the citizens assert their originality. ESG compliance has shown that these will not be mere soft cultural issues, rather they would become commercial and business issues later. </li>
</ul>
<h2 id="54-role-of-economic-analysis-in-fundamental-analysis">5.4 Role of economic analysis in fundamental analysis</h2>
<p>One of the key focus areas of fundamental analysis is whether and how much is the business likely to grow or shrink. While it may depend a lot on the execution by the company and its management, overall external environment is also a critical factor.</p>
<p>Economic analysis helps us understand what is happening to the external environment and how it is likely to affect a particular business. Studying the <strong>GDP growth rate</strong> can help us understand what is happening in the overall economy of the country. Understanding <strong>monetary policy and fiscal policy</strong> helps us understand whether policies support further growth of the economy or otherwise.</p>
<p>Tracking metrics such as:</p>
<ul>
<li>interest rates</li>
<li>inflation</li>
<li>public expenditure</li>
<li>fiscal deficit</li>
</ul>
<p>helps us understand the future direction of the monetary and fiscal policies.</p>
<p>Thus, by reading these, an analyst can understand whether the economy is growing and whether the central banks and government want to support further growth in the near term. If the economy is shrinking, knowing the level of inflation rate will help us understand whether there is enough room for central banks to increase liquidity by cutting the interest rates. Similarly looking at the fiscal deficit numbers will help us understand whether the government has room to increase public expenditure to aid growth. Once an analyst develops an understanding of this, he/she can then understand how the future trajectory of the economy is likely to affect the specific industry that he/she is analyzing. </p>
<h2 id="55-secular-cyclical-and-seasonal-trends">5.5 Secular, Cyclical and Seasonal trends</h2>
<p>Economic trends can be broadly classified into <strong>secular, cyclical, and seasonal trends</strong>.</p>
<table>
<thead>
<tr>
<th>Trend</th>
<th>Description</th>
<th>Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Secular trends</strong></td>
<td>Long term change that occurs in the economy or industry. They create displacement in goods or services being consumed or the way they are produced.</td>
<td>They occur once in 7 -10 years.</td>
</tr>
<tr>
<td><strong>Cyclical trends</strong></td>
<td>Medium trends that affect the quantity of goods and services being consumed. Cyclical trends eventually reverse only to return and reverse again.</td>
<td>They flow in a cycle of 2-6 years.</td>
</tr>
<tr>
<td><strong>Seasonal trends</strong></td>
<td>Highly predictable pattern in the production and consumption of goods and services.</td>
<td>These follow an annual cycle following the seasons of weather or agriculture.</td>
</tr>
</tbody>
</table>
<h3 id="551-secular-trends">5.5.1 Secular trends</h3>
<p>A simple example of secular trend is <strong>digitalization of office space</strong>. With increased digitalization, consumption of papers and ink are likely to have gone down. On the other hand, establishments are likely to have increased their spending on digital products.</p>
<p>Secular trends are often driven by disruptions caused by change in:</p>
<ul>
<li>technology</li>
<li>culture</li>
<li>demography</li>
<li>consumer preferences among other factors.</li>
</ul>
<p>They are often long term in nature and often cause an inflection in the business lifecycle of an industry. These are discussed in detail in section 6.5.</p>
<h3 id="552-cyclical-trends">5.5.2 Cyclical trends</h3>
<p>As mentioned above, cyclical trends are <strong>non-permanent trends that reverse over a period</strong>.</p>
<p>Cyclical trends can be observed at many different levels:</p>
<ol>
<li>Economic cycle</li>
<li>Commodity cycle</li>
<li>Inventory cycle</li>
</ol>
<h4 id="economic-cycle">Economic Cycle:</h4>
<p>It refers to the typical process an economy takes to go from <strong>expansion to recession and back</strong>.</p>
<p>The stages in economic life cycle can be broken into four phases:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>(i) Expansion / Boom</strong></td>
<td>The expansion is characterized by increased consumption of goods and services driven by higher income, lower interest rates and high level of consumer confidence. High demand for products results in higher production and higher employment which in turn keeps the momentum on the consumption high. Booming economy increases consumer and business confidence. Thus, businesses plan capacity expansion and consumers plan to acquire long term assets. As businesses and consumers seek loans to fund such expenditure, it results in overall increase in borrowing and thus leads to higher interest rates. Higher consumption also results in high inflation as the economy reaches the peak. Manufacturers invest in capacity expansion anticipating higher future demand.</td>
</tr>
<tr>
<td><strong>(ii) Slow down</strong></td>
<td>As economy reaches the peak, higher prices and higher interest rates start to discourage consumption. Further, to control inflation, central banks may start following tighter monetary policies. These factors result in slow down of the growth. Thus, even though the consumption is on the rise, the rate of increase is lower. Several manufacturers who invested in capacity expansion anticipating demand start witnessing lower capacity utilization rates.</td>
</tr>
<tr>
<td><strong>(iii) Recession</strong></td>
<td>As utilization rates are low, manufacturers cut down on their further expansion plans. Further, to control cost, they may begin layoffs. This results in increase in unemployment, decrease in income levels and in turn decrease in consumption. Decreasing consumption causes losses and more unemployment and the cycle sustains the decreased consumption. Consumer confidence declines. Consumers start saving rather than borrowing and/or spending. This results in a decline in interest rates. Further, reduced consumption also brings down the inflation rate.</td>
</tr>
<tr>
<td><strong>(iv) Recovery</strong></td>
<td>Low inflation rate enables central banks to loosen their monetary policy and extend liquidity in the market. With relatively easy availability of money and decrease in prices, consumers start buying goods and services. This results in economic activity picking up and eventually results in return of expansionary phase. Although the economy keeps going through these phases, the length of these phases is unpredictable.</td>
</tr>
</tbody>
</table>
<p>Understanding economic cycle will help an analyst arrive at <strong>medium term outlook regarding sales volume and prices for the industry</strong>.</p>
<h4 id="commodity-cycle">Commodity Cycle:</h4>
<p>Prices of many hard commodities tend to go up and down in cycles. Most often the commodity cycle is driven by economic cycles. During expansionary phase, commodity prices tend to go up driven by increased demand and the prices tend to fall during recession. However, at times, the commodity cycle also occurs independent of the economic cycle.</p>
<p>When commodity prices increase, suppliers of these commodities may increase their production capacity in order to take advantage of the higher prices. However, as many suppliers increase capacity, the prices of commodity may come down.</p>
<p>As prices fall, suppliers who have high cost of production may find it uneconomical to run the operation and may abandon the capacity. As supply decrease, the price may once again increase.</p>
<h4 id="inventory-cycle">Inventory Cycle:</h4>
<p>Inventory cycles are <strong>short term cycles</strong> that occur within a commodity cycle. These occur on account of inventory adjustments by producers and customers. Customers who may have huge inventory may temporarily reduce procurement. This would result in high inventory pile up at the suppliers’ end resulting in fall in prices.</p>
<p>Similarly, during a downturn, cautious customers may significantly reduce their procurement. However, if demand for their products improves marginally, they may not have adequate inventory and will have to go for immediate procurement. This can result in prices increasing.</p>
<p>In April 2020, huge inventory of crude oil in Oklahoma resulted in the price of crude oil futures crashing and trading at around USD 20 per barrel. The futures price temporarily went negative. However, as the inventory situation improved, the prices improved, and futures contract started trading at around USD 40 per barrel in June 2020.</p>
<p>Understanding the inventory cycle helps an analyst forecast <strong>near term demand and prices for the input and / or output of a business</strong>. </p>
<h3 id="553-seasonal-trends">5.5.3 Seasonal trends</h3>
<p>Unlike cyclical trends, seasonal trends are <strong>highly predictable fluctuations</strong> in the quantity of goods and services being produced or consumed, owing to their nature. For example, GDP contribution from agriculture is likely to be higher around the period of harvest. Therefore, agricultural income will vary quarter over quarter based on the sowing and harvest cycle. However, these are highly predictable.</p>
<p>Analysts will have to factor in seasonality when they study trends. Economists use <strong>seasonally adjusted growth rate</strong> that factor in seasonal fluctuation. Other simpler metrics that analysts use include <strong>year-over-year growth</strong> that compares current period with the same period in the previous year.</p>
<p>This kind of comparison is to explicitly take cognizance of the presence of seasonality in business financials and when a particular period or quarter is being compared, then it is more appropriate to compare it with the same period in the previous year. The underlying assumption is that the same unobservable or observable factors that influence any financial metric, during a particular financial year, would remain the same, across years. </p>
<h2 id="56-sources-of-information-for-economic-analysis">5.6 Sources of Information for Economic Analysis</h2>
<p>There are several sources of information on economy and a few prominent among them are:</p>
<ul>
<li>Government Websites</li>
<li>Websites of Regulators such as SEBI, RBI, MOF etc.</li>
<li>Published Economic Research Reports</li>
<li>Economic Survey </li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-04/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 4: Fundamentals of Research">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 4: Fundamentals of Research
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-06/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 6: Industry Analysis">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 6: Industry Analysis
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight", "navigation.indexes", "content.tabs.link", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/quiz.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>